---<<BOOT>>---
Copyright (c) 1992-2023 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.2-RELEASE-p1 GENERIC amd64
FreeBSD clang version 18.1.6 (https://github.com/llvm/llvm-project.git llvmorg-18.1.6-0-g1118c2e05e67)
VT(vga): resolution 640x480
CPU: AMD Sempron(tm) 145 Processor (2800.14-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x100f63  Family=0x10  Model=0x6  Stepping=3
  Features=0x78bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2>
  Features2=0x802009<SSE3,MON,CX16,POPCNT>
  AMD Features=0xee500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM,3DNow!+,3DNow!>
  AMD Features2=0x837fd<LAHF,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,NodeId>
  SVM: NP,NRIP,NAsids=64
  TSC: P-state invariant
real memory  = 10737418240 (10240 MB)
avail memory = 10072829952 (9606 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <FTS    D3090-A1>
random: unblocking device.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20221020/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23
random: entropy device external interface
kbd1 at kbdmux0
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf0480-0xf049e
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: No AES or SHA support.
acpi0: <FTS D3090-A1>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 450
Event timer "HPET2" frequency 14318180 Hz quality 450
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xe000-0xe0ff mem 0xc0000000-0xcfffffff,0xff400000-0xff40ffff,0xff300000-0xff3fffff irq 18 at device 5.0 on pci1
vgapci0: Boot video device
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 4.0 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <Realtek PCIe GbE Family Controller> port 0xd000-0xd0ff mem 0xff600000-0xff600fff,0xd0200000-0xd0203fff irq 16 at device 0.0 on pci2
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: version:1.100.00
re0: Ethernet address: 00:e0:4c:68:7c:87

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: 00:e0:4c:68:7c:87
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 9.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <PCI-PCI bridge> irq 17 at device 0.0 on pci3
pci4: <PCI bus> on pcib4
pcib5: <PCI-PCI bridge> irq 16 at device 3.0 on pci4
pci5: <PCI bus> on pcib5
re1: <Realtek PCIe GbE Family Controller> port 0xc000-0xc0ff mem 0xd0104000-0xd0104fff,0xd0100000-0xd0103fff irq 16 at device 0.0 on pci5
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: version:1.100.00
re1: Ethernet address: 00:e0:4c:67:7d:3e

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: 00:e0:4c:67:7d:3e
pcib6: <PCI-PCI bridge> irq 16 at device 7.0 on pci4
pci6: <PCI bus> on pcib6
re2: <Realtek PCIe GbE Family Controller> port 0xb000-0xb0ff mem 0xd0004000-0xd0004fff,0xd0000000-0xd0003fff irq 16 at device 0.0 on pci6
re2: Using Memory Mapping!
re2: Using 1 MSI-X message
re2: version:1.100.00
re2: Ethernet address: 00:e0:4c:67:7d:3f

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re2: Ethernet address: 00:e0:4c:67:7d:3f
pcib7: <ACPI PCI-PCI bridge> irq 18 at device 10.0 on pci0
pci7: <ACPI PCI bus> on pcib7
bge0: <Broadcom BCM57780 A1, ASIC rev. 0x57780001> mem 0xff500000-0xff50ffff irq 18 at device 0.0 on pci7
bge0: CHIP ID 0x57780001; ASIC REV 0x57780; CHIP REV 0x577800; PCI-E
miibus0: <MII bus> on bge0
brgphy0: <BCM57780 1000BASE-T media interface> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
bge0: Ethernet address: 00:19:99:f6:93:cb
ahci0: <AMD SB7x0/SB8x0/SB9x0 AHCI SATA controller> port 0xf040-0xf047,0xf030-0xf033,0xf020-0xf027,0xf010-0xf013,0xf000-0xf00f mem 0xff70b000-0xff70b3ff irq 22 at device 17.0 on pci0
ahci0: AHCI v1.10 with 4 3Gbps ports, Port Multiplier supported
ahci0: quirks=0x22000<ATI_PMP_BUG,1MSI>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xff70a000-0xff70afff irq 16 at device 18.0 on pci0
usbus0 on ohci0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xff709000-0xff709fff irq 16 at device 18.1 on pci0
usbus1 on ohci1
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xff708000-0xff7080ff irq 17 at device 18.2 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci0
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xff707000-0xff707fff irq 18 at device 19.0 on pci0
usbus3 on ohci2
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xff706000-0xff706fff irq 18 at device 19.1 on pci0
usbus4 on ohci3
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xff705000-0xff7050ff irq 19 at device 19.2 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci1
hdac0: <ATI SB600 HDA Controller> mem 0xff700000-0xff703fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib8: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci8: <ACPI PCI bus> on pcib8
ohci4: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xff704000-0xff704fff irq 18 at device 20.5 on pci0
usbus6 on ohci4
acpi_button0: <Power Button> on acpi0
uart0: <Non-standard ns8250 class UART with FIFOs> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 15.0.
psm0: model IntelliMouse Explorer, device ID 4
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1399999691 Hz quality 1000
CPU0: local APIC error 0x4
Timecounters tick every 1.000 msec
usbus0: 12Mbps Full Speed USB v1.0
usbus1: 12Mbps Full Speed USB v1.0
usbus2: 480Mbps High Speed USB v2.0
usbus3: 12Mbps Full Speed USB v1.0
usbus4: 12Mbps Full Speed USB v1.0
usbus5: 480Mbps High Speed USB v2.0
usbus6: 12Mbps Full Speed USB v1.0
ugen1.1: <ATI OHCI root HUB> at usbus1
uhub0 on usbus1
uhub0: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen2.1: <ATI EHCI root HUB> at usbus2
uhub1 on usbus2
uhub1: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
ugen3.1: <ATI OHCI root HUB> at usbus3
uhub2 on usbus3
uhub2: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
ugen4.1: <ATI OHCI root HUB> at usbus4
uhub3 on usbus4
uhub3: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
ugen5.1: <ATI EHCI root HUB> at usbus5
uhub4 on usbus5
uhub4: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
ugen6.1: <ATI OHCI root HUB> at usbus6
uhub5 on usbus6
uhub5: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
ugen0.1: <ATI OHCI root HUB> at usbus0
uhub6 on usbus0
uhub6: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Trying to mount root from zfs:zroot/ROOT/default []...
uhub5: 2 ports with 2 removable, self powered
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <CSSD-S6M512CG3VZ SBFMJ1.3> ACS-4 ATA SATA 3.x device
ada0: Serial Number 0504F20TPC3Z00864M2
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 488386MB (1000215216 512 byte sectors)
cd0 at ahcich2 bus 0 scbus2 target 0 lun 0
cd0: <TSSTcorp DVD-ROM SH-116AB FT02> Removable CD-ROM SCSI device
cd0: Serial Number R8UP68BD100L1Y
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
uhub6: 3 ports with 3 removable, self powered
uhub3: 3 ports with 3 removable, self powered
uhub2: 3 ports with 3 removable, self powered
uhub0: 3 ports with 3 removable, self powered
Root mount waiting for: usbus2 usbus5
Root mount waiting for: usbus2 usbus5
uhub1: 6 ports with 6 removable, self powered
uhub4: 6 ports with 6 removable, self powered
[drm] radeon kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (RS880 0x1002:0x9715 0x1734:0x11DA 0x00).
[drm ERROR :radeon_atombios_init] Unable to find PCI I/O BAR; using MMIO for ATOM IIO
ATOM BIOS: AMD_1407_282
drmn0: VRAM: 256M 0x00000000C0000000 - 0x00000000CFFFFFFF (256M used)
drmn0: GTT: 512M 0x00000000A0000000 - 0x00000000BFFFFFFF
[drm] Detected VRAM RAM=256M, BAR=256M
[drm] RAM width 32bits DDR
[drm] radeon: 256M of VRAM memory ready
[drm] radeon: 512M of GTT memory ready.
[drm] Loading RS780 Microcode
RS780_pfp.bin: could not load binary firmware /boot/firmware/RS780_pfp.bin either
radeon/RS780_pfp.bin: could not load binary firmware /boot/firmware/radeon/RS780_pfp.bin either
radeon_RS780_pfp.bin: could not load binary firmware /boot/firmware/radeon_RS780_pfp.bin either
drmn0: successfully loaded firmware image 'radeon/RS780_pfp.bin'
RS780_me.bin: could not load binary firmware /boot/firmware/RS780_me.bin either
radeon/RS780_me.bin: could not load binary firmware /boot/firmware/radeon/RS780_me.bin either
radeon_RS780_me.bin: could not load binary firmware /boot/firmware/radeon_RS780_me.bin either
drmn0: successfully loaded firmware image 'radeon/RS780_me.bin'
R600_rlc.bin: could not load binary firmware /boot/firmware/R600_rlc.bin either
radeon/R600_rlc.bin: could not load binary firmware /boot/firmware/radeon/R600_rlc.bin either
radeon_R600_rlc.bin: could not load binary firmware /boot/firmware/radeon_R600_rlc.bin either
drmn0: successfully loaded firmware image 'radeon/R600_rlc.bin'
[drm] radeon: power management initialized
RS780_uvd.bin: could not load binary firmware /boot/firmware/RS780_uvd.bin either
radeon/RS780_uvd.bin: could not load binary firmware /boot/firmware/radeon/RS780_uvd.bin either
radeon_RS780_uvd.bin: could not load binary firmware /boot/firmware/radeon_RS780_uvd.bin either
drmn0: successfully loaded firmware image 'radeon/RS780_uvd.bin'
[drm] GART: num cpu pages 131072, num gpu pages 131072
[drm] PCIE GART of 512M enabled (table at 0x00000000C0146000).
drmn0: WB enabled
drmn0: fence driver on ring 0 use gpu addr 0x00000000a0000c00
drmn0: fence driver on ring 5 use gpu addr 0x00000000c0056038
drmn0: radeon: MSI limited to 32-bit
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 1 usecs
[drm] ring test on 5 succeeded in 1 usecs
[drm] UVD initialized successfully.
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 5 succeeded
lkpi_iicbb0: <LinuxKPI I2CBB> on drmn0
iicbb0: <I2C bit-banging driver> on lkpi_iicbb0
iicbus0: <Philips I2C bus> on iicbb0 addr 0xff
iic0: <I2C generic I/O> on iicbus0
lkpi_iicbb1: <LinuxKPI I2CBB> on drmn0
iicbb1: <I2C bit-banging driver> on lkpi_iicbb1
iicbus1: <Philips I2C bus> on iicbb1 addr 0xff
iic1: <I2C generic I/O> on iicbus1
lkpi_iicbb2: <LinuxKPI I2CBB> on drmn0
iicbb2: <I2C bit-banging driver> on lkpi_iicbb2
iicbus2: <Philips I2C bus> on iicbb2 addr 0xff
iic2: <I2C generic I/O> on iicbus2
lkpi_iicbb3: <LinuxKPI I2CBB> on drmn0
iicbb3: <I2C bit-banging driver> on lkpi_iicbb3
iicbus3: <Philips I2C bus> on iicbb3 addr 0xff
iic3: <I2C generic I/O> on iicbus3
lkpi_iicbb4: <LinuxKPI I2CBB> on drmn0
iicbb4: <I2C bit-banging driver> on lkpi_iicbb4
iicbus4: <Philips I2C bus> on iicbb4 addr 0xff
iic4: <I2C generic I/O> on iicbus4
lkpi_iic0: <LinuxKPI I2C> on drm2
iicbus5: <Philips I2C bus> on lkpi_iic0
iic5: <I2C generic I/O> on iicbus5
[drm] Radeon Display Connectors
[drm] Connector 0:
[drm]   DVI-I-1
[drm]   HPD1
[drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[drm]   Encoders:
[drm]     CRT1: INTERNAL_KLDSCP_DAC1
[drm]     DFP2: INTERNAL_KLDSCP_LVTMA
[drm] Connector 1:
[drm]   DP-1
[drm]   HPD2
[drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY
[drm] fb mappable at 0xC0247000
[drm] vram apper at 0xC0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
pbase=0xc0247000 vbase=0xfffff800c0247000
name=drmn0 flags=0x0 stride=7680 bpp=32
end FB_INFO
[drm] Initialized radeon 2.50.0 20080528 for drmn0 on minor 0
intsmb0: <AMD SB600/7xx/8xx/9xx SMBus Controller> at device 20.0 on pci0
intsmb0: intr SMI enabled revision 0
intsmb0: using polling mode when configured interrupt is SMI
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
bge0: link state changed to DOWN
bge0: link state changed to UP
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to deny, logging disabled
