---<<BOOT>>---
Copyright (c) 1992-2023 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.2-RELEASE-p1 GENERIC amd64
FreeBSD clang version 18.1.6 (https://github.com/llvm/llvm-project.git llvmorg-18.1.6-0-g1118c2e05e67)
VT(vga): resolution 640x480
CPU: Intel(R) Xeon(R) CPU E3-1220 v5 @ 3.00GHz (3000.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x506e3  Family=0x6  Model=0x5e  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16381329408 (15622 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <FUJ    D3373-A1>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 2 1 3
random: entropy device external interface
kbd1 at kbdmux0
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf05e0-0xf05fe
smbios0: Version: 3.0, BCD Revision: 3.0
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <FUJ D3373-A1>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
AVAGO MegaRAID SAS FreeBSD mrsas driver version: 07.709.04.00-fbsd
mrsas0: <AVAGO Fury SAS Controller> port 0xe000-0xe0ff mem 0xdfb00000-0xdfb0ffff,0xdfa00000-0xdfafffff irq 16 at device 0.0 on pci1
mrsas0: FW now in Ready state
mrsas0: Using MSI-X with 4 number of vectors
mrsas0: FW supports <96> MSIX vector,Online CPU 4 Current MSIX <4>
mrsas0: mrsas_init_adapter: sc->reply_q_depth 0x1e0,sc->request_alloc_sz 0x778, sc->reply_alloc_sz 0xf00,sc->io_frames_alloc_sz 0xf100
mrsas0: max sge: 0x46, max chain frame size: 0x400, max fw cmd: 0xef sc->chain_frames_alloc_sz: 0x3bc00
mrsas0: Issuing IOC INIT command to FW.
mrsas0: IOC INIT response received from FW.
mrsas0: FW supports SED 
mrsas0: VD created target ID: 0x0
mrsas0: max_fw_cmds: 239  max_scsi_cmds: 223
mrsas0: MSI-x interrupts setup success
mrsas0: mrsas_ocr_thread
pci0: <old, non-VGA display device> at device 19.0 (no driver attached)
xhci0: <Intel Sunrise Point USB 3.0 controller> mem 0xdfe00000-0xdfe0ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
ahci0: <Intel Sunrise Point AHCI SATA controller> port 0xf050-0xf057,0xf040-0xf043,0xf020-0xf03f mem 0xdfe10000-0xdfe11fff,0xdfe1e000-0xdfe1e0ff,0xdfe1d000-0xdfe1d7ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
vgapci0: <VGA-compatible display> mem 0xde000000-0xdeffffff,0xdf820000-0xdf823fff,0xdf000000-0xdf7fffff irq 16 at device 0.0 on pci2
vgapci0: Boot video device
pci2: <processor> at device 0.1 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci3: <ACPI PCI bus> on pcib3
igb0: <Intel(R) I210 (Copper)> port 0xd000-0xd01f mem 0xdfd00000-0xdfd7ffff,0xdfd80000-0xdfd83fff irq 17 at device 0.0 on pci3
igb0: EEPROM V3.25-0 eTrack 0x80000603
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: 90:1b:0e:98:2d:37
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> irq 18 at device 28.6 on pci0
pci4: <ACPI PCI bus> on pcib4
igb1: <Intel(R) I210 (Copper)> port 0xc000-0xc01f mem 0xdfc00000-0xdfc7ffff,0xdfc80000-0xdfc83fff irq 18 at device 0.0 on pci4
igb1: EEPROM V3.25-0 eTrack 0x80000604
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: 90:1b:0e:98:6f:7d
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
ns8250: UART FCR is broken
uart0: console (9600,n,8,1)
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xc8000-0xcf7ff,0xcf800-0xd07ff,0xd0800-0xd17ff pnpid ORM0000 on isa0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounter "TSC-low" frequency 1499999783 Hz quality 1000
Timecounters tick every 1.000 msec
ugen0.1: <Intel XHCI root HUB> at usbus0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mrsas0: Disestablish mrsas intr hook
Trying to mount root from zfs:zroot/ROOT/default []...
ses0 at ahciem0 bus 0 scbus8 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
da0 at mrsas0 bus 0 scbus0 target 0 lun 0
da0: <FTS PRAID CP400i 4.27> Fixed Direct Access SPC-3 SCSI device
da0: Serial Number 0077fe6105bb28152920bc3e02570003
da0: 150.000MB/s transfers
da0: 953344MB (1952448512 512 byte sectors)
cd0 at ahcich4 bus 0 scbus6 target 0 lun 0
cd0: <HL-DT-ST DVD-ROM DH60N BF01> Removable CD-ROM SCSI device
cd0: Serial Number 605HE005671
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
ses0: cd0,pass1 in 'Slot 04', SATA Slot: scbus6 target 0
uhub0: 26 ports with 26 removable, self powered
Root mount waiting for: usbus0
usb_alloc_device: set address 2 failed (USB_ERR_TIMEOUT, ignored)
ugen0.2: <Epson LP-S520> at usbus0
Root mount waiting for: usbus0
Root mount waiting for: usbus0
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device I-O DATA USB Flash Disk (0x04bb:0x1004)
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device I-O DATA USB Flash Disk (0x04bb:0x1004)
usb_msc_auto_quirk: UQ_MSC_NO_SYNC_CACHE set for USB mass storage device I-O DATA USB Flash Disk (0x04bb:0x1004)
ugen0.3: <I-O DATA USB Flash Disk> at usbus0
umass0 on uhub0
umass0: <I-O DATA USB Flash Disk, class 0/0, rev 2.00/1.00, addr 2> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0xc100
umass0:9:0: Attached to scbus9
da1 at umass-sim0 bus 0 scbus9 target 0 lun 0
da1: <I-O DATA USB Flash Disk PMAP> Removable Direct Access SPC-4 SCSI device
da1: Serial Number 07085CF91F196674
da1: 40.000MB/s transfers
da1: 14788MB (30285824 512 byte sectors)
da1: quirks=0x12<NO_6_BYTE,NO_RC16>
Root mount waiting for: usbus0
ugen0.4: <vendor 0x04d9 product 0x1400> at usbus0
ukbd0 on uhub0
ukbd0: <vendor 0x04d9 product 0x1400, class 0/0, rev 1.10/1.43, addr 3> on usbus0
kbd2 at ukbd0
ugen0.5: <American Megatrends Inc. Virtual Keyboard and Mouse> at usbus0
ukbd1 on uhub0
ukbd1: <American Megatrends Inc. Virtual Keyboard and Mouse, class 0/0, rev 2.00/1.00, addr 4> on usbus0
kbd3 at ukbd1
Root mount waiting for: usbus0
Root mount waiting for: usbus0
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device Seagate Expansion Desk (0x0bc2:0x3322)
ugen0.6: <Seagate Expansion Desk> at usbus0
umass1 on uhub0
umass1: <Seagate Expansion Desk, class 0/0, rev 3.00/1.00, addr 5> on usbus0
umass1:  SCSI over Bulk-Only; quirks = 0x0100
umass1:10:1: Attached to scbus10
da2 at umass-sim1 bus 1 scbus10 target 0 lun 0
da2: <Seagate Expansion Desk 4C01> Fixed Direct Access SPC-4 SCSI device
da2: Serial Number 00000000NACJ0AQ5
da2: 400.000MB/s transfers
da2: 3815447MB (7814037167 512 byte sectors)
da2: quirks=0x2<NO_6_BYTE>
GEOM: da2: the primary GPT table is corrupt or invalid.
GEOM: da2: using the secondary instead -- recovery strongly advised.
Root mount waiting for: usbus0
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device Seagate Expansion Desk (0x0bc2:0x3322)
ugen0.7: <Seagate Expansion Desk> at usbus0
umass2 on uhub0
umass2: <Seagate Expansion Desk, class 0/0, rev 3.00/1.00, addr 6> on usbus0
Root mount waiting for:umass2:  SCSI over Bulk-Only; quirks = 0x0100
 usbus0
umass2:11:2: Attached to scbus11
da3 at umass-sim2 bus 2 scbus11 target 0 lun 0
da3: <Seagate Expansion Desk 4C01> Fixed Direct Access SPC-4 SCSI device
da3: Serial Number 00000000NACJ0AXE
da3: 400.000MB/s transfers
da3: 3815447MB (7814037167 512 byte sectors)
da3: quirks=0x2<NO_6_BYTE>
GEOM: da3: the primary GPT table is corrupt or invalid.
GEOM: da3: using the secondary instead -- recovery strongly advised.
Dual Console: Video Primary, Serial Secondary
pchtherm0: <Skylake PCH 100 Thermal Subsystem> mem 0xdfe21000-0xdfe21fff irq 18 at device 20.2 on pci0
ichsmb0: <Intel Sunrise Point-H SMBus controller> port 0xf000-0xf01f mem 0xdfe1c000-0xdfe1c0ff irq 16 at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
igb0: link state changed to UP
igb1: link state changed to UP
lo0: link state changed to UP
igb0: link state changed to DOWN
igb1: link state changed to DOWN
lagg0: link state changed to DOWN
gif0: link state changed to UP
igb0: link state changed to UP
lagg0: link state changed to UP
igb1: link state changed to UP
ulpt0 on uhub0
ulpt0: <Epson LP-S520, class 0/0, rev 2.00/1.00, addr 1> on usbus0
ulpt0: using bi-directional mode
ums0 on uhub0
ums0: <vendor 0x04d9 product 0x1400, class 0/0, rev 1.10/1.43, addr 3> on usbus0
ums0: 5 buttons and [XYZ] coordinates ID=1
ums1 on uhub0
ums1: <American Megatrends Inc. Virtual Keyboard and Mouse, class 0/0, rev 2.00/1.00, addr 4> on usbus0
ums1: 3 buttons and [Z] coordinates ID=0
