---<<BOOT>>---
Copyright (c) 1992-2023 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 15.0-CURRENT #0 main-n266202-559a218c9b25: Thu Nov  2 03:28:19 UTC 2023
    root@releng3.nyi.freebsd.org:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
FreeBSD clang version 16.0.6 (https://github.com/llvm/llvm-project.git llvmorg-16.0.6-0-g7cbf1a259152)
WARNING: WITNESS option enabled, expect reduced performance.
VT(efifb): resolution 1440x900
CPU: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz (2294.85-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306a9  Family=0x6  Model=0x3a  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbae3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8136122368 (7759 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <APPLE  Apple00>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0: MADT APIC ID 2 != hw id 0
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 2 3
random: entropy device external interface
kbd0 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x8ad19000-0x8ad1901e
smbios0: Version: 2.4, BCD Revision: 2.4
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <APPLE Apple00>
acpi_ec0: <Embedded Controller: GPE 0x17, ECDT> port 0x62,0x66 on acpi0
acpi0: Power Button (fixed)
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x2000-0x203f mem 0xa0000000-0xa03fffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Panther Point USB 3.0 controller> mem 0xa0600000-0xa060ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Panther Point USB 2.0 controller> mem 0xa0616c00-0xa0616fff at device 26.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac0: <Intel Panther Point HDA Controller> mem 0xa0610000-0xa0613fff at device 27.0 on pci0
pcib1: <PCI-PCI bridge> at device 28.0 on pci0
pci1: <PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci3: <ACPI PCI bus> on pcib3
ehci1: <Intel Panther Point USB 2.0 controller> mem 0xa0616800-0xa0616bff at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Panther Point AHCI SATA controller> port 0x2098-0x209f,0x20bc-0x20bf,0x2090-0x2097,0x20b8-0x20bb,0x2060-0x207f mem 0xa0616000-0xa06167ff at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
uart0: <8250 or 16450 or compatible> at port 0x3f8 irq 4 flags 0x10 on isa0
uart0: non-PNP ISA device will be removed from GENERIC in FreeBSD 15.
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1147394862 Hz quality 1000
Timecounters tick every 1.000 msec
ugen0.1: <Intel XHCI root HUB> at usbus0
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub2 on usbus2
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <Cirrus Logic CS4206 HDA CODEC> at cad 0 on hdac0
hdaa0: <Cirrus Logic CS4206 Audio Function Group> at nid 1 on hdacc0
pcm0: <Cirrus Logic CS4206 (Internal Analog)> at nid 11 and 13 on hdaa0
pcm1: <Cirrus Logic CS4206 (Analog Headphones)> at nid 9 on hdaa0
hdacc1: <Intel Panther Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Panther Point Audio Function Group> at nid 1 on hdacc1
hdaa1: hdaa_audio_as_parse: Duplicate pin 0 (6) in association 1! Disabling association.
hdaa1: hdaa_audio_as_parse: Duplicate pin 0 (7) in association 1! Disabling association.
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <APPLE SSD SM256E CXM09A1Q> ATA8-ACS SATA 3.x device
ada0: Serial Number S0YCNYAC714638
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 239372MB (490234752 512 byte sectors)
ses0 at ahciem0 bus 0 scbus1 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses0: ada0,pass0 in 'Slot 00', SATA Slot: scbus0 target 0
Trying to mount root from zfs:zroot/ROOT/default []...
WARNING: WITNESS option enabled, expect reduced performance.
uhub0: 8 ports with 8 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <Manufacturer Realtek RTL8188S WLAN Adapter> at usbus0
ugen2.2: <vendor 0x8087 product 0x0024> at usbus2
uhub3 on uhub2
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus2
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub4 on uhub1
uhub4: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
Root mount waiting for: usbus1 usbus2
uhub4: 6 ports with 5 removable, self powered
uhub3: 8 ports with 7 removable, self powered
ugen1.3: <Apple Inc. FaceTime HD Camera (Built-in)> at usbus1
ugen2.3: <vendor 0x0424 product 0x2513> at usbus2
uhub5 on uhub3
uhub5: <vendor 0x0424 product 0x2513, class 9/0, rev 2.00/b.b3, addr 3> on usbus2
uhub5: MTT enabled
uhub5: 3 ports with 0 removable, self powered
Root mount waiting for: usbus2
ugen2.4: <Apple Inc. BRCM20702 Hub> at usbus2
uhub6 on uhub5
uhub6: <Apple Inc. BRCM20702 Hub, class 9/0, rev 2.00/1.00, addr 4> on usbus2
uhub6: 3 ports with 0 removable, self powered
Root mount waiting for: usbus2
ugen2.5: <vendor 0x05ac product 0x820a> at usbus2
ukbd0 on uhub6
ukbd0: <vendor 0x05ac product 0x820a, class 0/0, rev 2.00/1.00, addr 5> on usbus2
kbd1 at ukbd0
ugen2.6: <vendor 0x05ac product 0x820b> at usbus2
ugen2.7: <Apple Inc. Bluetooth USB Host Controller> at usbus2
Root mount waiting for: usbus2
ugen2.8: <Apple Inc. Apple Internal Keyboard / Trackpad> at usbus2
ukbd1 on uhub5
ukbd1: <Apple Internal Keyboard> on usbus2
kbd2 at ukbd1
ugen2.9: <Apple Card Reader> at usbus2
umass0 on uhub5
umass0: <Apple Card Reader, class 0/0, rev 2.00/3.10, addr 9> on usbus2
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <APPLE SD Card Reader 2.00> Removable Direct Access SCSI device
da0: Serial Number 000000000310
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
[drm] Got stolen memory base 0x8ba00000, size 0x4000000
lkpi_iic0: <LinuxKPI I2C> on drmn0
iicbus0: <Philips I2C bus> on lkpi_iic0
iic0: <I2C generic I/O> on iicbus0
lkpi_iic1: <LinuxKPI I2C> on drmn0
iicbus1: <Philips I2C bus> on lkpi_iic1
iic1: <I2C generic I/O> on iicbus1
lkpi_iic2: <LinuxKPI I2C> on drmn0
iicbus2: <Philips I2C bus> on lkpi_iic2
iic2: <I2C generic I/O> on iicbus2
lkpi_iic3: <LinuxKPI I2C> on drmn0
iicbus3: <Philips I2C bus> on lkpi_iic3
iic3: <I2C generic I/O> on iicbus3
lkpi_iic4: <LinuxKPI I2C> on drmn0
iicbus4: <Philips I2C bus> on lkpi_iic4
iic4: <I2C generic I/O> on iicbus4
lkpi_iic5: <LinuxKPI I2C> on drmn0
iicbus5: <Philips I2C bus> on lkpi_iic5
iic5: <I2C generic I/O> on iicbus5
lkpi_iic6: <LinuxKPI I2C> on drmn0
iicbus6: <Philips I2C bus> on lkpi_iic6
iic6: <I2C generic I/O> on iicbus6
iic6: detached
iicbus6: detached
lkpi_iic6: detached
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
lkpi_iic6: <LinuxKPI I2C> on drm1
iicbus6: <Philips I2C bus> on lkpi_iic6
iic6: <I2C generic I/O> on iicbus6
lkpi_iic7: <LinuxKPI I2C> on drm4
iicbus7: <Philips I2C bus> on lkpi_iic7
iic7: <I2C generic I/O> on iicbus7
lkpi_iic8: <LinuxKPI I2C> on drm6
iicbus8: <Philips I2C bus> on lkpi_iic8
iic8: <I2C generic I/O> on iicbus8
[drm] Initialized i915 1.6.0 20201103 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "fb".
taskqueue_drain with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff816a9ec8) locked @ /usr/src/sys/dev/vt/vt_core.c:3055
stack backtrace:
#0 0xffffffff80bc3805 at witness_debugger+0x65
#1 0xffffffff80bc4939 at witness_warn+0x3e9
#2 0xffffffff80bb5de3 at taskqueue_drain+0x33
#3 0xffffffff8354b605 at vt_kms_postswitch+0x125
#4 0xffffffff8098dc05 at vt_fb_init+0x105
#5 0xffffffff80993298 at vt_replace_backend+0x118
#6 0xffffffff8099315c at vt_allocate+0x7c
#7 0xffffffff8355dceb at linux_register_framebuffer+0xeb
#8 0xffffffff8355f322 at __drm_fb_helper_initial_config_and_unlock+0x4c2
#9 0xffffffff834b0c90 at intel_fbdev_initial_config_async+0x20
#10 0xffffffff833a1cff at intel_display_driver_register+0x2f
#11 0xffffffff8335af1f at i915_driver_register+0x4f
#12 0xffffffff8335adf8 at i915_driver_probe+0xf58
#13 0xffffffff8336bcd0 at i915_pci_probe+0x40
#14 0xffffffff80de8580 at linux_pci_attach_device+0x410
#15 0xffffffff80b8d71c at device_attach+0x3bc
#16 0xffffffff80b8d2d0 at device_probe_and_attach+0x70
#17 0xffffffff80b8f2b7 at bus_generic_driver_added+0x67
Sleeping on "tq_drain" with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff816a9ec8) locked @ /usr/src/sys/dev/vt/vt_core.c:3055
stack backtrace:
#0 0xffffffff80bc3805 at witness_debugger+0x65
#1 0xffffffff80bc4939 at witness_warn+0x3e9
#2 0xffffffff80b5c998 at _sleep+0x58
#3 0xffffffff80bb5eaa at taskqueue_drain+0xfa
#4 0xffffffff8354b605 at vt_kms_postswitch+0x125
#5 0xffffffff8098dc05 at vt_fb_init+0x105
#6 0xffffffff80993298 at vt_replace_backend+0x118
#7 0xffffffff8099315c at vt_allocate+0x7c
#8 0xffffffff8355dceb at linux_register_framebuffer+0xeb
#9 0xffffffff8355f322 at __drm_fb_helper_initial_config_and_unlock+0x4c2
#10 0xffffffff834b0c90 at intel_fbdev_initial_config_async+0x20
#11 0xffffffff833a1cff at intel_display_driver_register+0x2f
#12 0xffffffff8335af1f at i915_driver_register+0x4f
#13 0xffffffff8335adf8 at i915_driver_probe+0xf58
#14 0xffffffff8336bcd0 at i915_pci_probe+0x40
#15 0xffffffff80de8580 at linux_pci_attach_device+0x410
#16 0xffffffff80b8d71c at device_attach+0x3bc
#17 0xffffffff80b8d2d0 at device_probe_and_attach+0x70
lock order reversal: (Giant after non-sleepable)
 1st 0xffffffff816a9ec8 vtdev (vtdev, sleep mutex) @ /usr/src/sys/dev/vt/vt_core.c:3055
 2nd 0xffffffff81602bc0 Giant (Giant, sleep mutex) @ /usr/src/sys/kern/kern_synch.c:230
lock order Giant -> vtdev established at:
#0 0xffffffff80bc2b1a at witness_checkorder+0x30a
#1 0xffffffff80b2a3d5 at __mtx_lock_flags+0x95
#2 0xffffffff80992814 at vt_upgrade+0x394
#3 0xffffffff80ad4478 at mi_startup+0x1c8
#4 0xffffffff8037f023 at btext+0x23
lock order vtdev -> Giant attempted at:
#0 0xffffffff80bc33ce at witness_checkorder+0xbbe
#1 0xffffffff80b2a3d5 at __mtx_lock_flags+0x95
#2 0xffffffff80b5cca9 at _sleep+0x369
#3 0xffffffff80bb5eaa at taskqueue_drain+0xfa
#4 0xffffffff8354b605 at vt_kms_postswitch+0x125
#5 0xffffffff8098dc05 at vt_fb_init+0x105
#6 0xffffffff80993298 at vt_replace_backend+0x118
#7 0xffffffff8099315c at vt_allocate+0x7c
#8 0xffffffff8355dceb at linux_register_framebuffer+0xeb
#9 0xffffffff8355f322 at __drm_fb_helper_initial_config_and_unlock+0x4c2
#10 0xffffffff834b0c90 at intel_fbdev_initial_config_async+0x20
#11 0xffffffff833a1cff at intel_display_driver_register+0x2f
#12 0xffffffff8335af1f at i915_driver_register+0x4f
#13 0xffffffff8335adf8 at i915_driver_probe+0xf58
#14 0xffffffff8336bcd0 at i915_pci_probe+0x40
#15 0xffffffff80de8580 at linux_pci_attach_device+0x410
#16 0xffffffff80b8d71c at device_attach+0x3bc
#17 0xffffffff80b8d2d0 at device_probe_and_attach+0x70
start FB_INFO:
type=11 height=900 width=1440 depth=32
pbase=0x90000000 vbase=0xfffff80090000000
name=drmn0 flags=0x0 stride=6144 bpp=32
end FB_INFO
ichsmb0: <Intel Panther Point SMBus controller> port 0xefa0-0xefbf mem 0xa0617000-0xa06170ff at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
bwn_pci0: <Broadcom BCM43224 802.11n Dual-Band Wireless> mem 0xa0400000-0xa0403fff at device 0.0 on pci2
bhndb0: <PCI-BHND bridge> on bwn_pci0
bhndb0: Using MSI interrupts on bwn_pci0
bhnd0: <BCM43224 BCMA bus> on bhndb0
bhnd_chipc0: <Broadcom ChipCommon I/O Controller, rev 34> mem 0x18000000-0x18000fff,0x18100000-0x18100fff irq 0 at core 0 on bhnd0
bhnd_nvram0: <SPROM/OTP> mem 0x18000800-0x18000bff on bhnd_chipc0
bhnd_pmu0: <Broadcom ChipCommon PMU, rev 6> on bhnd_chipc0
gpio0: <Broadcom ChipCommon GPIO> mem 0x18000000-0x18000fff on bhnd_chipc0
bhnd_hostb0: <Broadcom PCIe-G1 Host-PCI bridge, rev 15> mem 0x18002000-0x18002fff,0x8000000-0xfffffff,0x8000000000000000-0xffffffffffffffff,0x18102000-0x18102fff,0x18103000-0x18103fff irq 2 at core 2 on bhnd0
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 23> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 23> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 23> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 23> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 23> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 23> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
lo0: link state changed to UP
rsu0 on uhub0
rsu0: <Manufacturer Realtek RTL8188S WLAN Adapter, class 0/0, rev 2.00/2.00, addr 1> on usbus0
rsu0: MAC/BB RTL8712 cut 3 1T1R
rsu0: rsu_attach: enabling 11n
ums0 on uhub6
ums0: <vendor 0x05ac product 0x820b, class 0/0, rev 2.00/1.00, addr 6> on usbus2
ums0: 3 buttons and [XY] coordinates ID=2
uhid0 on uhub5
uhid0: <Touchpad> on usbus2
ums1 on uhub5
ums1: <Touchpad> on usbus2
ums1: 3 buttons and [XY] coordinates ID=2
ubt0 on uhub6
ubt0: <Apple Inc. Bluetooth USB Host Controller, rev 2.00/1.56, addr 7> on usbus2
wlan0: Ethernet address: 00:0a:79:ed:cf:1d
ugen2.5: <vendor 0x05ac product 0x820a> at usbus2 (disconnected)
ukbd0: at uhub6, port 1, addr 5 (disconnected)
ukbd0: detached
ugen2.6: <vendor 0x05ac product 0x820b> at usbus2 (disconnected)
ums0: at uhub6, port 2, addr 6 (disconnected)
ums0: detached
wlan0: link state changed to UP
