---<<BOOT>>---
Copyright (c) 1992-2023 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.2-RELEASE-p1 GENERIC amd64
FreeBSD clang version 18.1.6 (https://github.com/llvm/llvm-project.git llvmorg-18.1.6-0-g1118c2e05e67)
VT(efifb): resolution 1024x768
CPU: Intel(R) Xeon(R) CPU E3-1220 v6 @ 3.00GHz (3000.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906e9  Family=0x6  Model=0x9e  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features3=0x9c000000<IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16453189632 (15690 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <FUJ    D3373-B1>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 2 3
random: entropy device external interface
kbd0 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x8eef1000-0x8eef101e
smbios0: Version: 3.0, BCD Revision: 3.0
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <FUJ PC>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
AVAGO MegaRAID SAS FreeBSD mrsas driver version: 07.709.04.00-fbsd
mfi0: <Invader> port 0xe000-0xe0ff mem 0xdfb00000-0xdfb0ffff,0xdfa00000-0xdfafffff at device 0.0 on pci1
mfi0: Using MSI
mfi0: Megaraid SAS driver Ver 4.23 
mfi0: FW MaxCmds = 928, limiting to 128
mfi0: MaxCmd = 928, Drv MaxCmd = 128, MaxSgl = 70, state = 0xb73c03a0
mfi0: 24753 (794130239s/0x0020/info) - Shutdown command received from host
mfi0: 24754 (794130239s/0x0002/info) - Unexpected sense: PD 07(e0xfc/s1) Path 4433221103000000, CDB: 28 00 19 ed 92 00 00 02 00 00, Sense: 2/04/02
mfi0: 24755 (794130239s/0x0002/info) - Unexpected sense: PD 08(e0xfc/s0) Path 4433221102000000, CDB: 28 00 19 ed 92 00 00 02 00 00, Sense: 2/04/02
mfi0: 24756 (794130239s/0x0002/info) - Unexpected sense: PD 08(e0xfc/s0) Path 4433221102000000, CDB: 00 00 00 00 00 00, Sense: 2/04/02
mfi0: 24757 (boot + 5s/0x0020/info) - Firmware initialization started (PCI ID 005d/1000/11f6/1734)
mfi0: 24758 (boot + 5s/0x0020/info) - Firmware version 4.680.00-8417
mfi0: 24759 (boot + 6s/0x0020/info) - Package version 24.21.0-0076
mfi0: 24760 (boot + 6s/0x0020/info) - Board Revision         
mfi0: 24761 (boot + 42s/0x0002/info) - Inserted: PD 07(e0xfc/s1)
xhci0: <Intel Sunrise Point USB 3.0 controller>mfi0: 24762 (boot + 42s/0x0002/info) - Inserted: PD 07(e0xfc/s1) Info: enclPd=fc, scsiType=0, portMap=01, sasAddr=4433221103000 mem 0xdff00000-0xdff0ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
000,0000000000000000
usbus0mfi0: 24763 (boot + 42s/0x0002/info) - PD 07(e0xfc/s1) Inquiry info: Info- ATA  TOSHIBA MQ01ACF0 99PKTVMMT 465 GB
mfi0: 24764 (boot + 42s/0x0002/info) - Inserted: PD 08(e0xfc/s0)
 on xhci0
mfi0: 24765 (boot + 42s/0x0002/info) - Inserted: PD 08(e0xfc/s0) Info: enclPd=fc, scsiType=0, portMap=00, sasAddr=4433221102000usbus0: 5.0Gbps Super Speed USB v3.0
000,0000000000000000
mfi0: 24766 (boot + 42s/0x0002/info) - PD 08(e0xfc/s0) Inquiry info: Info- ATA  TOSHIBA MQ01ACF0 795HPYRLT 465 GB
mfi0: 24767 (boot + 42s/0x0001/info) - Policy change on VD 00/0 to [ID=00,dcp=05,ccp=04,ap=0,dc=0] from [ID=00,dcp=05,ccp=05,ap=0,dc=0]
mfi0: 24768 (boot + 43s/0x0001/info) - Background Initialization resumed on VD 00/0
mfi0: 24769 (boot + 43s/0x0020/info) - Controller operating temperature within normal range, full operation restored
mfi0: 24770 (794162814s/0x0020/info) - Time established as 03/01/25 16:46:54; (44 seconds since power on)
mfi0: 24772 (794162890s/0x0020/WARN) - Host driver needs to be upgraded to enable extended LD support
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
ahci0: <Intel Sunrise Point AHCI SATA controller> port 0xf050-0xf057,0xf040-0xf043,0xf020-0xf03f mem 0xdff10000-0xdff11fff,0xdff1e000-0xdff1e0ff,0xdff1d000-0xdff1d7ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
vgapci0: <VGA-compatible display> mem 0xde000000-0xdeffffff,0xdf820000-0xdf823fff,0xdf000000-0xdf7fffff at device 0.0 on pci2
pci2: <processor> at device 0.1 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 28.5 on pci0
pci3: <ACPI PCI bus> on pcib3
igb0: <Intel(R) I210 (Copper)> port 0xd000-0xd01f mem 0xdfe00000-0xdfe7ffff,0xdfe80000-0xdfe83fff at device 0.0 on pci3
igb0: EEPROM V3.25-0 eTrack 0x80000603
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: 4c:52:62:12:af:07
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> at device 28.6 on pci0
pci4: <ACPI PCI bus> on pcib4
igb1: <Intel(R) I210 (Copper)> port 0xc000-0xc01f mem 0xdfd00000-0xdfd7ffff,0xdfd80000-0xdfd83fff at device 0.0 on pci4
igb1: EEPROM V3.25-0 eTrack 0x80000604
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: 90:1b:0e:eb:94:09
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib5: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci5: <ACPI PCI bus> on pcib5
em0: <Intel(R) Gigabit CT 82574L> port 0xb000-0xb01f mem 0xdfcc0000-0xdfcdffff,0xdfc00000-0xdfc7ffff,0xdfce0000-0xdfce3fff at device 0.0 on pci5
em0: EEPROM V1.8-0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using 2 RX queues 2 TX queues
em0: Using MSI-X interrupts with 3 vectors
em0: Ethernet address: 00:1b:21:a0:8f:07
em0: netmap queues/slots: TX 2/1024, RX 2/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
ns8250: UART FCR is broken
uart0: console (115200,n,8,1)
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounter "TSC-low" frequency 1499999977 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mfid0 on mfi0
mfid0: 476416MB (975699968 sectors) RAID volume (no label) is optimal
ses0 at ahciem0 bus 0 scbus6 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
cd0 at ahcich4 bus 0 scbus4 target 0 lun 0
cd0: <HL-DT-ST DVDROM DUD0N GG01> Removable CD-ROM SCSI device
cd0: Serial Number B8IRXC2035427
cd0: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
ses0: cd0,pass0 in 'Slot 04', SATA Slot: scbus4 target 0
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 26 ports with 26 removable, self powered
Dual Console: Video Primary, Serial Secondary
pchtherm0: <Skylake PCH 100 Thermal Subsystem> mem 0xdff21000-0xdff21fff at device 20.2 on pci0
ichsmb0: <Intel Sunrise Point-H SMBus controller> port 0xf000-0xf01f mem 0xdff1c000-0xdff1c0ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
igb0: link state changed to UP
igb1: link state changed to UP
em0: link state changed to UP
lo0: link state changed to UP
igb1: link state changed to DOWN
em0: link state changed to DOWN
igb1: link state changed to UP
em0: link state changed to UP
pflog0: promiscuous mode enabled
igb0: link state changed to DOWN
