ugen4.2: <vendor 0x0430 product 0x0100> at usbus4 (disconnected)
ums0: at uhub4, port 1, addr 2 (disconnected)
ums0: detached
wlan0: link state changed to UP
iwn0: null_update_chw: need callback
wlan0: link state changed to DOWN
iwn0: scan timeout
iwn0: iwn_read_firmware: ucode rev=0x08530501
pid 4300 (fcitx-dbus-watcher), jid 0, uid 1001: exited on signal 10 (no core dump - other error)
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 6 1 0 done
All buffers synced.
Uptime: 2h33m48s
uhub2: detached
ubt0: detached
uhub0: detached
uhub3: detached
uhub4: detached
uhub6: detached
uhub5: detached
uhub7: detached
ugen0.3: <Chicony Electronics Co., Ltd. product 0x183e> at usbus0
uhub1: detached
uhci_interrupt: resume detect
---<<BOOT>>---
APIC: Using the MADT enumerator.
Copyright (c) 1992-2024 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 15.0-CURRENT #0 main-n270020-c2a005a0a97d: Tue May 14 11:35:19 JST 2024
    root@vaio.heimat.gr.jp:/usr/obj/usr/src/amd64.amd64/sys/GENERIC-NODEBUG amd64
FreeBSD clang version 18.1.5 (https://github.com/llvm/llvm-project.git llvmorg-18.1.5-0-g617a15a9eac9)
PPIM 0: PA=0xa0000, VA=0xffffffff82a10000, size=0x10000, mode=0
pmap: large map 8 PML4 slots (4096 GB)
VT(vga): resolution 640x480
Preloaded elf kernel "/boot/kernel/kernel" at 0xffffffff821f0540.
Preloaded boot_entropy_cache "/boot/entropy" at 0xffffffff821f98f8.
Preloaded hostuuid "/etc/hostid" at 0xffffffff821f9950.
Preloaded TSLOG data "TSLOG" at 0xffffffff821f99a0.
Early TSC frequency 2392365510Hz calibrated from 8254 PIT
CPU: Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz (2392.37-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x1067a  Family=0x6  Model=0x17  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xc08e3fd<SSE3,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,XSAVE,OSXSAVE>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: Basic Features=0x5a0800<SMM,INS/OUTS>
        Pin-Based Controls=0x3f<ExtINT,NMI,VNMI>
        Primary Processor Controls=0xf7f9fffe<INTWIN,TSCOff,HLT,INVLPG,MWAIT,RDPMC,RDTSC,CR3-LD,CR3-ST,CR8-LD,CR8-ST,TPR,NMIWIN,MOV-DR,IO,IOmap,MSRmap,MONITOR,PAUSE>
        Secondary Processor Controls=0x41<APIC,WBINVD>
        Exit Controls=0x5a0800<PAT-LD,EFER-SV,PTMR-SV>
        Entry Controls=0x5a0800
  TSC: P-state invariant, performance statistics
Instruction TLB: 2M pages, 4-way, 8 entries or 4M pages, 4-way, 4 entries
Instruction TLB: 4 KB Pages, 4-way set associative, 128 entries
64-Byte prefetching
Data TLB0: 4 KByte pages, 4-way associative, 16 entries
Data TLB0: 4 MByte pages, 4-way set associative, 16 entries
2nd-level cache: 3MByte, 12-way set associative, 64 byte line size
1st-level instruction cache: 32 KB, 8-way set associative, 64 byte line size
Data TLB1: 4 KByte pages, 4-way associative, 256 entries
1st-level data cache: 32 KB, 8-way set associative, 64 byte line size
L2 cache: 3072 kbytes, 8-way associative, 64 bytes/line
real memory  = 4294967296 (4096 MB)
Physical memory chunk(s):
0x0000000000010000 - 0x000000000009cfff, 577536 bytes (141 pages)
0x0000000000100000 - 0x00000000001fffff, 1048576 bytes (256 pages)
0x0000000002602000 - 0x00000000adb9bfff, 2874777600 bytes (701850 pages)
0x00000000b5e00000 - 0x00000000b5e6dfff, 450560 bytes (110 pages)
0x00000000b5f35000 - 0x00000000b5ffffff, 831488 bytes (203 pages)
0x0000000100000000 - 0x000000013ffe7fff, 1073643520 bytes (262120 pages)
avail memory = 3935358976 (3753 MB)
intel stolen mem: base 0xb8000000 size 128 MB
MADT: Found CPU APIC ID 0 ACPI ID 1: enabled
SMP: Added CPU 0 (AP)
MADT: Found CPU APIC ID 1 ACPI ID 2: enabled
SMP: Added CPU 1 (AP)
MADT: Found CPU APIC ID 2 ACPI ID 3: disabled
MADT: Found CPU APIC ID 3 ACPI ID 4: disabled
Event timer "LAPIC" quality 100
LAPIC: ipi_wait() us multiplier 61 (r 38943 tsc 2392365510)
ACPI APIC Table: <Sony VAIO>
Package ID shift: 1
L2 cache ID shift: 1
L1 cache ID shift: 0
Core ID shift: 0
AP boot address 0x9c000
INTR: Adding local APIC 1 as a target
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
Package HW ID = 0
	Core HW ID = 0
		CPU0 (BSP): APIC ID: 0
	Core HW ID = 1
		CPU1 (AP): APIC ID: 1
APIC: CPU 0 has ACPI ID 1
APIC: CPU 1 has ACPI ID 2
Pentium Pro MTRR support enabled
x86bios:  IVT 0x000000-0x0004ff at 0xfffff80000000000
x86bios: SSEG 0x09c000-0x09cfff at 0xfffffe0009153000
x86bios: EBDA 0x09d000-0x09ffff at 0xfffff8000009d000
x86bios:  ROM 0x0a0000-0x0fefff at 0xfffff800000a0000
random: read 4096 bytes from preloaded cache
random: no platform bootloader entropy
random: unblocking device.
VIMAGE (virtualized network stack) enabled
hostuuid: using 2efc2ec0-178f-11de-8176-001dbab4ebca
ULE: setup cpu 0
ULE: setup cpu 1
ACPI: RSDP 0x00000000000F03C0 000024 (v02 Sony  )
ACPI: XSDT 0x00000000B5EFFF10 00005C (v01 Sony   VAIO     20090708 MSFT 00010013)
ACPI: FACP 0x00000000B5EEDA90 0000F4 (v04 Sony   VAIO     20090708 MSFT 00010013)
ACPI: DSDT 0x00000000B5EF5010 008514 (v01 Sony   VAIO     20090708 INTL 20051117)
ACPI: FACS 0x00000000B5F19E40 000040
ACPI: FACS 0x00000000B5F19D40 000040
ACPI: APIC 0x00000000B5EFEF10 00006C (v02 Sony   VAIO     20090708 MSFT 00010013)
ACPI: MCFG 0x00000000B5F18C90 00003C (v01 Sony   VAIO     20090708 MSFT 00000097)
ACPI: HPET 0x00000000B5F18C10 000038 (v01 Sony   VAIO     20090708 MSFT 00010013)
ACPI: SLIC 0x00000000B5F01C10 000176 (v01 Sony   VAIO     20090708 Sony 01000000)
ACPI: SSDT 0x00000000B5EC5690 0005F9 (v01 Sony   VAIO     20090708 INTL 20051117)
ACPI: TCPA 0x00000000B5F18B10 000032 (v02 Sony   VAIO     20090708 MSFT 01000013)
MADT: Found IO APIC ID 2, Interrupt 0 at 0xfec00000
ioapic0: ver 0x20 maxredir 0x17
ioapic0: Routing external 8259A's -> intpin 0
MADT: Interrupt override: source 0, irq 2
ioapic0: Routing IRQ 0 -> intpin 2
MADT: Interrupt override: source 9, irq 9
ioapic0: intpin 9 trigger: level
ioapic0 <Version 2.0> irqs 0-23
cpu0 BSP:
     ID: 0x00000000   VER: 0x00050014 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
SMP: AP CPU #1 Launched!
cpu1 AP:
     ID: 0x01000000   VER: 0x00050014 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
TSC timecounter disables C2 and C3.
SMP: passed TSC synchronization test
TSC timecounter discards lower 1 bit(s)
random: entropy device external interface
feeder_register: snd_unit=-1 snd_maxautovchans=16 latency=2 feeder_rate_min=1 feeder_rate_max=2016000 feeder_rate_round=25
wlan: <802.11 Link Layer>
EFI systbl not available
[ath_hal] loaded
kbd: new array size 4
kbd1 at kbdmux0
mem: <memory>
null: <full device, null device, zero device>
tcp_log: tcp_log device
crypto: <crypto core>
io: <I/O>
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf03f0-0xf040e
smbios0: Version: 2.4, BCD Revision: 2.4
crypto: assign cryptosoft0 driver id 0, flags 0x6000000
aesni0: No AES or SHA support.
acpi0: <Sony>
ACPI: 2 ACPI AML tables successfully acquired and loaded
PCI: MCFG domain 0 bus 0-255 base @ 0xe0000000
ioapic0: routing intpin 9 (ISA IRQ 9) to lapic 0 vector 48
acpi0: wakeup code va 0xfffffe0009299000 pa 0x98000
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
hpet0: vendor 0x8086, rev 0x1, 14318180Hz 64bit, 4 timers, legacy route
hpet0:  t0: irqs 0x00f00000 (0), 64bit, periodic
hpet0:  t1: irqs 0x00f00000 (0)
hpet0:  t2: irqs 0x00f00800 (0)
hpet0:  t3: irqs 0x00f01000 (0)
Timecounter "HPET" frequency 14318180 Hz quality 950
ioapic0: routing intpin 20 (PCI IRQ 20) to lapic 1 vector 48
ioapic0: routing intpin 20 (PCI IRQ 20) to lapic 0 vector 49
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
cpu0: <ACPI CPU> on acpi0
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF8000365F000 000265 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF80003639800 0006EA (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
cpu1: <ACPI CPU> on acpi0
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF80003640600 0001CF (v01 PmRef  ApIst    00003000 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF8000347E400 00008D (v01 PmRef  ApCst    00003000 INTL 20051117)
ACPI: Processor \134_PR_.CPU2 (ACPI ID 3) ignored
ACPI: Processor \134_PR_.CPU3 (ACPI ID 4) ignored
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 0 vector 50
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
ioapic0: routing intpin 2 (ISA IRQ 0) to lapic 1 vector 48
Event timer "i8254" frequency 1193182 Hz quality 100
ACPI timer: -> 10
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
pci_link0:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0   11   N     0  1 3 4 5 6 7 10 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 10 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 10 12 14 15
pci_link1:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0    4   N     0  1 3 4 5 6 7 11 12 14 15
  Validation          0    4   N     0  1 3 4 5 6 7 11 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 11 12 14 15
pci_link2:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0   11   N     0  1 3 4 5 6 7 10 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 10 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 10 12 14 15
pci_link3:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0    5   N     0  1 3 4 5 6 7 11 12 14 15
  Validation          0    5   N     0  1 3 4 5 6 7 11 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 11 12 14 15
pci_link4:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  1 3 4 5 6 7 10 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 10 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 10 12 14 15
pci_link5:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0   10   N     0  1 3 4 5 6 7 11 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 11 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 11 12 14 15
pci_link6:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0    3   N     0  1 3 4 5 6 7 10 12 14 15
  Validation          0    3   N     0  1 3 4 5 6 7 10 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 10 12 14 15
pci_link7:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0   10   N     0  1 3 4 5 6 7 11 12 14 15
  Validation          0  255   N     0  1 3 4 5 6 7 11 12 14 15
  After Disable       0  255   N     0  1 3 4 5 6 7 11 12 14 15
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: decoding 5 range 0-0xff
pcib0: decoding 4 range 0-0xcf7
pcib0: decoding 4 range 0xd00-0xffff
pcib0: decoding 3 range 0xa0000-0xbffff
pcib0: decoding 3 range 0xd4000-0xd7fff
pcib0: decoding 3 range 0xd8000-0xdbfff
pcib0: decoding 3 range 0xdc000-0xdffff
pcib0: decoding 3 range 0xe0000-0xe3fff
pcib0: decoding 3 range 0xc0000000-0xfebfffff
pci0: <ACPI PCI bus> on pcib0
pci0: domain=0, physical bus=0
found->	vendor=0x8086, dev=0x2a40, revid=0x07
	domain=0, bus=0, slot=0, func=0
	class=06-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x2090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x2a42, revid=0x07
	domain=0, bus=0, slot=2, func=0
	class=03-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type Memory, range 64, base 0xd0000000, size 22, enabled
pcib0: allocated type 3 (0xd0000000-0xd03fffff) for rid 10 of pci0:0:2:0
	map[18]: type Prefetchable Memory, range 64, base 0xc0000000, size 28, enabled
pcib0: allocated type 3 (0xc0000000-0xcfffffff) for rid 18 of pci0:0:2:0
	map[20]: type I/O Port, range 32, base 0x9140, size  3, enabled
pcib0: allocated type 4 (0x9140-0x9147) for rid 20 of pci0:0:2:0
pcib0: matched entry for 0.2.INTA
pcib0: slot 2 INTA hardwired to IRQ 16
found->	vendor=0x8086, dev=0x2a43, revid=0x07
	domain=0, bus=0, slot=2, func=1
	class=03-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	map[10]: type Memory, range 64, base 0xd0400000, size 20, enabled
pcib0: allocated type 3 (0xd0400000-0xd04fffff) for rid 10 of pci0:0:2:1
found->	vendor=0x8086, dev=0x2937, revid=0x03
	domain=0, bus=0, slot=26, func=0
	class=0c-03-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0005, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	map[20]: type I/O Port, range 32, base 0x90e0, size  5, enabled
pcib0: allocated type 4 (0x90e0-0x90ff) for rid 20 of pci0:0:26:0
pcib0: matched entry for 0.26.INTA
pcib0: slot 26 INTA hardwired to IRQ 16
found->	vendor=0x8086, dev=0x2938, revid=0x03
	domain=0, bus=0, slot=26, func=1
	class=0c-03-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0005, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=10
	map[20]: type I/O Port, range 32, base 0x90c0, size  5, enabled
pcib0: allocated type 4 (0x90c0-0x90df) for rid 20 of pci0:0:26:1
pcib0: matched entry for 0.26.INTB
pcib0: slot 26 INTB hardwired to IRQ 21
found->	vendor=0x8086, dev=0x2939, revid=0x03
	domain=0, bus=0, slot=26, func=2
	class=0c-03-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0005, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=5
	map[20]: type I/O Port, range 32, base 0x90a0, size  5, enabled
pcib0: allocated type 4 (0x90a0-0x90bf) for rid 20 of pci0:0:26:2
pcib0: matched entry for 0.26.INTC
pcib0: slot 26 INTC hardwired to IRQ 19
found->	vendor=0x8086, dev=0x293c, revid=0x03
	domain=0, bus=0, slot=26, func=7
	class=0c-03-20, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=5
	powerspec 2  supports D0 D3  current D0
	map[10]: type Memory, range 32, base 0xd5604c00, size 10, enabled
pcib0: allocated type 3 (0xd5604c00-0xd5604fff) for rid 10 of pci0:0:26:7
pcib0: matched entry for 0.26.INTC
pcib0: slot 26 INTC hardwired to IRQ 19
found->	vendor=0x8086, dev=0x293e, revid=0x03
	domain=0, bus=0, slot=27, func=0
	class=04-03-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=3
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0xd5600000, size 14, enabled
pcib0: allocated type 3 (0xd5600000-0xd5603fff) for rid 10 of pci0:0:27:0
pcib0: matched entry for 0.27.INTA
pcib0: slot 27 INTA hardwired to IRQ 22
found->	vendor=0x8086, dev=0x2940, revid=0x03
	domain=0, bus=0, slot=28, func=0
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=4
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.28.INTA
pcib0: slot 28 INTA hardwired to IRQ 17
	secbus=1, subbus=1
found->	vendor=0x8086, dev=0x2942, revid=0x03
	domain=0, bus=0, slot=28, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=11
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.28.INTB
pcib0: slot 28 INTB hardwired to IRQ 16
	secbus=2, subbus=3
found->	vendor=0x8086, dev=0x2944, revid=0x03
	domain=0, bus=0, slot=28, func=2
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=11
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.28.INTC
pcib0: slot 28 INTC hardwired to IRQ 18
	secbus=4, subbus=4
found->	vendor=0x8086, dev=0x2946, revid=0x03
	domain=0, bus=0, slot=28, func=3
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=d, irq=5
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
pcib0: matched entry for 0.28.INTD
pcib0: slot 28 INTD hardwired to IRQ 19
	secbus=5, subbus=5
found->	vendor=0x8086, dev=0x2934, revid=0x03
	domain=0, bus=0, slot=29, func=0
	class=0c-03-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0005, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	map[20]: type I/O Port, range 32, base 0x9080, size  5, enabled
pcib0: allocated type 4 (0x9080-0x909f) for rid 20 of pci0:0:29:0
pcib0: matched entry for 0.29.INTA
pcib0: slot 29 INTA hardwired to IRQ 23
found->	vendor=0x8086, dev=0x2935, revid=0x03
	domain=0, bus=0, slot=29, func=1
	class=0c-03-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0005, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=5
	map[20]: type I/O Port, range 32, base 0x9060, size  5, enabled
pcib0: allocated type 4 (0x9060-0x907f) for rid 20 of pci0:0:29:1
pcib0: matched entry for 0.29.INTB
pcib0: slot 29 INTB hardwired to IRQ 19
found->	vendor=0x8086, dev=0x2936, revid=0x03
	domain=0, bus=0, slot=29, func=2
	class=0c-03-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0005, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=11
	map[20]: type I/O Port, range 32, base 0x9040, size  5, enabled
pcib0: allocated type 4 (0x9040-0x905f) for rid 20 of pci0:0:29:2
pcib0: matched entry for 0.29.INTC
pcib0: slot 29 INTC hardwired to IRQ 18
found->	vendor=0x8086, dev=0x293a, revid=0x03
	domain=0, bus=0, slot=29, func=7
	class=0c-03-20, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 2  supports D0 D3  current D0
	map[10]: type Memory, range 32, base 0xd5604800, size 10, enabled
pcib0: allocated type 3 (0xd5604800-0xd5604bff) for rid 10 of pci0:0:29:7
pcib0: matched entry for 0.29.INTA
pcib0: slot 29 INTA hardwired to IRQ 23
found->	vendor=0x8086, dev=0x2448, revid=0x93
	domain=0, bus=0, slot=30, func=0
	class=06-04-01, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	secbus=6, subbus=6
found->	vendor=0x8086, dev=0x2919, revid=0x03
	domain=0, bus=0, slot=31, func=0
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0210, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x2929, revid=0x03
	domain=0, bus=0, slot=31, func=2
	class=01-06-01, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x02b0, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 16 messages
	map[10]: type I/O Port, range 32, base 0x9130, size  3, enabled
pcib0: allocated type 4 (0x9130-0x9137) for rid 10 of pci0:0:31:2
	map[14]: type I/O Port, range 32, base 0x9120, size  2, enabled
pcib0: allocated type 4 (0x9120-0x9123) for rid 14 of pci0:0:31:2
	map[18]: type I/O Port, range 32, base 0x9110, size  3, enabled
pcib0: allocated type 4 (0x9110-0x9117) for rid 18 of pci0:0:31:2
	map[1c]: type I/O Port, range 32, base 0x9100, size  2, enabled
pcib0: allocated type 4 (0x9100-0x9103) for rid 1c of pci0:0:31:2
	map[20]: type I/O Port, range 32, base 0x9020, size  5, enabled
pcib0: allocated type 4 (0x9020-0x903f) for rid 20 of pci0:0:31:2
	map[24]: type Memory, range 32, base 0xd5604000, size 11, enabled
pcib0: allocated type 3 (0xd5604000-0xd56047ff) for rid 24 of pci0:0:31:2
pcib0: matched entry for 0.31.INTB
pcib0: slot 31 INTB hardwired to IRQ 19
found->	vendor=0x8086, dev=0x2930, revid=0x03
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0001, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=5
	map[10]: type Memory, range 64, base 0xd5605000, size  8, memory disabled
pcib0: allocated type 3 (0xd5605000-0xd56050ff) for rid 10 of pci0:0:31:3
	map[20]: type I/O Port, range 32, base 0x9000, size  5, enabled
pcib0: allocated type 4 (0x9000-0x901f) for rid 20 of pci0:0:31:3
pcib0: matched entry for 0.31.INTC
pcib0: slot 31 INTC hardwired to IRQ 19
vgapci0: <VGA-compatible display> port 0x9140-0x9147 mem 0xd0000000-0xd03fffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
agp0: <Intel GM45 SVGA controller> on vgapci0
WARNING: Device "agp" is Giant locked and may be deleted before FreeBSD 15.0.
pcib0: allocated type 3 (0xd0500000-0xd0500fff) for rid 64 of agp0
agp0: Allocated flush page phys 0xd0500000 virt 0xfffff800d0500000
agp0: aperture size is 256M, detected 131068k stolen memory
agp0: AGP_I965_PGTBL_CTL2: 00000000
agp0: AGP_I855_GCC1: 0x80
agp0: AGP_I965_MSAC: 0x00
agp0: Mappable GTT entries: 65536
agp0: Total GTT entries: 524288
vgapci0: Boot video device
vgapci1: <VGA-compatible display> mem 0xd0400000-0xd04fffff at device 2.1 on pci0
uhci0: <Intel 82801I (ICH9) USB controller> port 0x90e0-0x90ff irq 16 at device 26.0 on pci0
ioapic0: routing intpin 16 (PCI IRQ 16) to lapic 0 vector 51
usbus0 on uhci0
uhci0: usbpf: Attached
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801I (ICH9) USB controller> port 0x90c0-0x90df irq 21 at device 26.1 on pci0
ioapic0: routing intpin 21 (PCI IRQ 21) to lapic 1 vector 49
usbus1 on uhci1
uhci1: usbpf: Attached
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801I (ICH9) USB controller> port 0x90a0-0x90bf irq 19 at device 26.2 on pci0
ioapic0: routing intpin 19 (PCI IRQ 19) to lapic 0 vector 52
usbus2 on uhci2
uhci2: usbpf: Attached
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xd5604c00-0xd5604fff irq 19 at device 26.7 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
ehci0: usbpf: Attached
usbus3: 480Mbps High Speed USB v2.0
hdac0: <Intel 82801I HDA Controller> mem 0xd5600000-0xd5603fff irq 22 at device 27.0 on pci0
hdac0: PCI card vendor: 0x104d, device: 0x9033
hdac0: HDA Driver Revision: 20120126_0002
hdac0: Config options: on=0x00000000 off=0x00000000
hdac0: Caps: OSS 4, ISS 4, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
hdac0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 24 to local APIC 1 vector 50
hdac0: using IRQ 24 for MSI
pcib1: <ACPI PCI-PCI bridge> irq 17 at device 28.0 on pci0
pcib0: allocated type 4 (0x8000-0x8fff) for rid 1c of pcib1
pcib0: allocated type 3 (0xd4100000-0xd54fffff) for rid 20 of pcib1
pcib1: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 25 to local APIC 0 vector 53
pcib1: using IRQ 25 for MSI
pcib1: HotPlug command: 0000 -> 1038
pcib1:   domain            0
pcib1:   secondary bus     1
pcib1:   subordinate bus   1
pcib1:   I/O decode        0x8000-0x8fff
pcib1:   memory decode     0xd4100000-0xd54fffff
pci1: <ACPI PCI bus> on pcib1
pcib1: allocated bus range (1-1) for rid 0 of pci1
pci1: domain=0, physical bus=1
found->	vendor=0x11ab, dev=0x4354, revid=0x12
	domain=0, bus=1, slot=0, func=0
	class=02-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0xd4100000, size 14, enabled
pcib1: allocated memory range (0xd4100000-0xd4103fff) for rid 10 of pci0:1:0:0
	map[18]: type I/O Port, range 32, base 0x8000, size  8, enabled
pcib1: allocated I/O port range (0x8000-0x80ff) for rid 18 of pci0:1:0:0
pcib1: matched entry for 1.0.INTA
pcib1: slot 0 INTA hardwired to IRQ 16
mskc0: <Marvell Yukon 88E8040 Fast Ethernet> port 0x8000-0x80ff mem 0xd4100000-0xd4103fff irq 16 at device 0.0 on pci1
mskc0: MSI count : 1
mskc0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 26 to local APIC 1 vector 51
mskc0: using IRQ 26 for MSI
mskc0: RAM buffer size : 0KB
msk0: <Marvell Technology Group Ltd. Yukon FE+ Id 0xb8 Rev 0x00> on mskc0
msk0: disabling jumbo frame support
msk0: Using defaults for TSO: 65518/35/2048
msk0: bpf attached
msk0: Ethernet address: 00:1d:ba:b4:eb:ca
miibus0: <MII bus> on msk0
e1000phy0: <Marvell 88E3016 10/100 Fast Ethernet PHY> PHY 0 on miibus0
e1000phy0: OUI 0x000ac2, model 0x0026, rev. 0
e1000phy0:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto, auto-flow
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.1 on pci0
pcib0: allocated type 4 (0x7000-0x7fff) for rid 1c of pcib2
pcib0: allocated type 3 (0xd2d00000-0xd40fffff) for rid 20 of pcib2
pcib2: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 27 to local APIC 0 vector 54
pcib2: using IRQ 27 for MSI
pcib2: HotPlug command: 0009 -> 1038
pcib2:   domain            0
pcib2:   secondary bus     2
pcib2:   subordinate bus   3
pcib2:   I/O decode        0x7000-0x7fff
pcib2:   memory decode     0xd2d00000-0xd40fffff
pcib3: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pcib0: allocated type 4 (0x6000-0x6fff) for rid 1c of pcib3
pcib0: allocated type 3 (0xd1900000-0xd2cfffff) for rid 20 of pcib3
pcib3: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 28 to local APIC 1 vector 52
pcib3: using IRQ 28 for MSI
pcib3: HotPlug command: 0000 -> 1038
pcib3:   domain            0
pcib3:   secondary bus     4
pcib3:   subordinate bus   4
pcib3:   I/O decode        0x6000-0x6fff
pcib3:   memory decode     0xd1900000-0xd2cfffff
pci2: <ACPI PCI bus> on pcib3
pcib3: allocated bus range (4-4) for rid 0 of pci2
pci2: domain=0, physical bus=4
found->	vendor=0x8086, dev=0x4232, revid=0x00
	domain=0, bus=4, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0xd1900000, size 13, enabled
pcib3: allocated memory range (0xd1900000-0xd1901fff) for rid 10 of pci0:4:0:0
pcib3: matched entry for 4.0.INTA
pcib3: slot 0 INTA hardwired to IRQ 18
iwn0: <Intel WiFi Link 5100> mem 0xd1900000-0xd1901fff irq 18 at device 0.0 on pci2
iwn0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 29 to local APIC 0 vector 55
iwn0: using IRQ 29 for MSI
iwn0: MIMO 1T2R, MoW, address 00:22:fb:37:b5:b0
iwn0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
iwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwn0: 1T2R
iwn0: 11na MCS 20MHz
iwn0: MCS 0-7: 6.5Mbps - 65Mbps
iwn0: 11na MCS 20MHz SGI
iwn0: MCS 0-7: 7Mbps - 72Mbps
iwn0: 11na MCS 40MHz:
iwn0: MCS 0-7: 13.5Mbps - 135Mbps
iwn0: 11na MCS 40MHz SGI:
iwn0: MCS 0-7: 15Mbps - 150Mbps
iwn0: 11ng MCS 20MHz
iwn0: MCS 0-7: 6.5Mbps - 65Mbps
iwn0: 11ng MCS 20MHz SGI
iwn0: MCS 0-7: 7Mbps - 72Mbps
iwn0: 11ng MCS 40MHz:
iwn0: MCS 0-7: 13.5Mbps - 135Mbps
iwn0: 11ng MCS 40MHz SGI:
iwn0: MCS 0-7: 15Mbps - 150Mbps
pcib4: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pcib0: allocated type 4 (0x5000-0x5fff) for rid 1c of pcib4
pcib4: failed to allocate initial memory window: 0xd0500000-0xd18fffff
pcib4: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 30 to local APIC 1 vector 53
pcib4: using IRQ 30 for MSI
pcib4: HotPlug command: 0000 -> 1038
pcib4:   domain            0
pcib4:   secondary bus     5
pcib4:   subordinate bus   5
pcib4:   I/O decode        0x5000-0x5fff
uhci3: <Intel 82801I (ICH9) USB controller> port 0x9080-0x909f irq 23 at device 29.0 on pci0
ioapic0: routing intpin 23 (PCI IRQ 23) to lapic 0 vector 56
usbus4 on uhci3
uhci3: usbpf: Attached
usbus4: 12Mbps Full Speed USB v1.0
uhci4: <Intel 82801I (ICH9) USB controller> port 0x9060-0x907f irq 19 at device 29.1 on pci0
usbus5 on uhci4
uhci4: usbpf: Attached
usbus5: 12Mbps Full Speed USB v1.0
uhci5: <Intel 82801I (ICH9) USB controller> port 0x9040-0x905f irq 18 at device 29.2 on pci0
ioapic0: routing intpin 18 (PCI IRQ 18) to lapic 1 vector 54
usbus6 on uhci5
uhci5: usbpf: Attached
usbus6: 12Mbps Full Speed USB v1.0
ehci1: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xd5604800-0xd5604bff irq 23 at device 29.7 on pci0
usbus7: EHCI version 1.0
usbus7 on ehci1
ehci1: usbpf: Attached
usbus7: 480Mbps High Speed USB v2.0
pcib5: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pcib0: allocated type 3 (0xd5500000-0xd55fffff) for rid 20 of pcib5
pcib5:   domain            0
pcib5:   secondary bus     6
pcib5:   subordinate bus   6
pcib5:   memory decode     0xd5500000-0xd55fffff
pcib5:   special decode    subtractive
pci3: <ACPI PCI bus> on pcib5
pcib5: allocated bus range (6-6) for rid 0 of pci3
pci3: domain=0, physical bus=6
found->	vendor=0x1180, dev=0x0832, revid=0x05
	domain=0, bus=6, slot=3, func=0
	class=0c-00-10, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0210, cachelnsz=16 (dwords)
	lattimer=0x20 (960 ns), mingnt=0x02 (500 ns), maxlat=0x04 (1000 ns)
	intpin=a, irq=11
	powerspec 2  supports D0 D3  current D0
	map[10]: type Memory, range 32, base 0xd5500000, size 11, enabled
pcib5: allocated memory range (0xd5500000-0xd55007ff) for rid 10 of pci0:6:3:0
pcib5: matched entry for 6.3.INTA
pcib5: slot 3 INTA hardwired to IRQ 16
found->	vendor=0x1180, dev=0x0822, revid=0x22
	domain=0, bus=6, slot=3, func=1
	class=08-05-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0210, cachelnsz=16 (dwords)
	lattimer=0x20 (960 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=4
	powerspec 2  supports D0 D1 D2 D3  current D0
	map[10]: type Memory, range 32, base 0xd5500900, size  8, enabled
pcib5: allocated memory range (0xd5500900-0xd55009ff) for rid 10 of pci0:6:3:1
pcib5: matched entry for 6.3.INTB
pcib5: slot 3 INTB hardwired to IRQ 17
found->	vendor=0x1180, dev=0x0592, revid=0x12
	domain=0, bus=6, slot=3, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0210, cachelnsz=16 (dwords)
	lattimer=0x20 (960 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=4
	powerspec 2  supports D0 D1 D2 D3  current D0
	map[10]: type Memory, range 32, base 0xd5500800, size  8, enabled
pcib5: allocated memory range (0xd5500800-0xd55008ff) for rid 10 of pci0:6:3:2
pcib5: matched entry for 6.3.INTB
pcib5: slot 3 INTB hardwired to IRQ 17
pci3: <serial bus, FireWire> at device 3.0 (no driver attached)
sdhci_pci0: <RICOH R5C822 SD> mem 0xd5500900-0xd55009ff irq 17 at device 3.1 on pci3
sdhci_pci0-slot0: 33MHz 4bits VDD: VCCQ: 3.3V DRV: B DMA removable
sdhci_pci0-slot0: ============== REGISTER DUMP ==============
sdhci_pci0-slot0: Sys addr: 0x00000000 | Version:  0x00000400
sdhci_pci0-slot0: Blk size: 0x00000000 | Blk cnt:  0x00000000
sdhci_pci0-slot0: Argument: 0x00000000 | Trn mode: 0x00000000
sdhci_pci0-slot0: Present:  0x01f20000 | Host ctl: 0x00000000
sdhci_pci0-slot0: Power:    0x00000000 | Blk gap:  0x00000000
sdhci_pci0-slot0: Wake-up:  0x00000000 | Clock:    0x00000000
sdhci_pci0-slot0: Timeout:  0x00000000 | Int stat: 0x00000000
sdhci_pci0-slot0: Int enab: 0x01ff00fb | Sig enab: 0x01ff00fb
sdhci_pci0-slot0: AC12 err: 0x00000000 | Host ctl2:0x00000000
sdhci_pci0-slot0: Caps:     0x01c021a1 | Caps2:    0x00000000
sdhci_pci0-slot0: Max curr: 0x00000040 | ADMA err: 0x00000000
sdhci_pci0-slot0: ADMA addr:0x00000000 | Slot int: 0x00000000
sdhci_pci0-slot0: ===========================================
sdhci_pci0: 1 slot(s) allocated
ioapic0: routing intpin 17 (PCI IRQ 17) to lapic 0 vector 57
pci3: <base peripheral> at device 3.2 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel ICH9M AHCI SATA controller> port 0x9130-0x9137,0x9120-0x9123,0x9110-0x9117,0x9100-0x9103,0x9020-0x903f mem 0xd5604000-0xd56047ff irq 19 at device 31.2 on pci0
ahci0: attempting to allocate 16 MSI vectors (16 supported)
msi: routing MSI IRQ 31 to local APIC 1 vector 64
msi: routing MSI IRQ 32 to local APIC 1 vector 65
msi: routing MSI IRQ 33 to local APIC 1 vector 66
msi: routing MSI IRQ 34 to local APIC 1 vector 67
msi: routing MSI IRQ 35 to local APIC 1 vector 68
msi: routing MSI IRQ 36 to local APIC 1 vector 69
msi: routing MSI IRQ 37 to local APIC 1 vector 70
msi: routing MSI IRQ 38 to local APIC 1 vector 71
msi: routing MSI IRQ 39 to local APIC 1 vector 72
msi: routing MSI IRQ 40 to local APIC 1 vector 73
msi: routing MSI IRQ 41 to local APIC 1 vector 74
msi: routing MSI IRQ 42 to local APIC 1 vector 75
msi: routing MSI IRQ 43 to local APIC 1 vector 76
msi: routing MSI IRQ 44 to local APIC 1 vector 77
msi: routing MSI IRQ 45 to local APIC 1 vector 78
msi: routing MSI IRQ 46 to local APIC 1 vector 79
ahci0: using IRQs 31-46 for MSI
ahci0: AHCI v1.20 with 4 3Gbps ports, Port Multiplier not supported
ahci0: Caps: 64bit NCQ SNTF SS ALP AL CLO 3Gbps PMD SSC PSC 32cmd CCC EM 4ports
ahci0: Caps2:
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich0: Caps:
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich1: Caps:
ahcich2: not probed (disabled)
ahcich3: not probed (disabled)
ahciem0: <AHCI enclosure management bridge> on ahci0
ahciem0: Caps: ALHD XMT SMB LED
pci0: <serial bus, SMBus> at device 31.3 (no driver attached)
battery0: <ACPI Control Method Battery> on acpi0
AcpiOsExecute: task queue not started
acpi_acad0: <AC Adapter> on acpi0
AcpiOsExecute: task queue not started
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
atkbd: the current kbd controller command byte 0065
atkbd: keyboard ID 0x41ab (2)
kbdc: RESET_KBD return code:00fa
kbdc: RESET_KBD status:00aa
kbd0 at atkbd0
kbd0: atkbd0, AT 101/102 (2), config:0x0, flags:0x1d0000
ioapic0: routing intpin 1 (ISA IRQ 1) to lapic 0 vector 58
atkbd0: [GIANT-LOCKED]
psm0: unable to allocate IRQ
psmcpnp0: <PS/2 mouse port> irq 12 on acpi0
psm0: current command byte:0065
kbdc: TEST_AUX_PORT status:0000
kbdc: RESET_AUX return code:00fa
kbdc: RESET_AUX status:00aa
kbdc: RESET_AUX ID:0000
kbdc: RESET_AUX return code:00fa
kbdc: RESET_AUX status:00aa
kbdc: RESET_AUX ID:0000
psm: status 00 02 64
psm: status 00 00 64
psm: status 00 47 17
psm: status 01 c0 b1
psm: status d0 47 11
psm: status 40 80 6a
psm: status a0 00 00
psm: status 02 00 00
psm: status b2 80 a3
psm: status 3b 47 45
psm: status 00 02 64
psm0: <PS/2 Mouse> irq 12 on atkbdc0
ioapic0: routing intpin 12 (ISA IRQ 12) to lapic 1 vector 55
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 15.0.
psm0: model Synaptics Touchpad, device ID 0-00, 3 buttons
psm0: config:00004000, flags:00000008, packet size:6
psm0: syncmask:c0, syncbits:00
ACPI: Enabled 3 GPEs in block 00 to 3F
ahc_isa_identify 0: ioport 0xc00 alloc failed
ahc_isa_identify 1: ioport 0x1c00 alloc failed
ahc_isa_identify 2: ioport 0x2c00 alloc failed
ahc_isa_identify 3: ioport 0x3c00 alloc failed
ahc_isa_identify 4: ioport 0x4c00 alloc failed
ahc_isa_identify 5: ioport 0x5c00 alloc failed
ahc_isa_identify 6: ioport 0x6c00 alloc failed
ahc_isa_identify 7: ioport 0x7c00 alloc failed
ahc_isa_identify 8: ioport 0x8c00 alloc failed
ahc_isa_identify 9: ioport 0x9c00 alloc failed
ahc_isa_identify 10: ioport 0xac00 alloc failed
ahc_isa_identify 11: ioport 0xbc00 alloc failed
ahc_isa_identify 12: ioport 0xcc00 alloc failed
ahc_isa_identify 13: ioport 0xdc00 alloc failed
ahc_isa_identify 14: ioport 0xec00 alloc failed
pcib0: allocated type 3 (0xb0000-0xb07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0800-0xb0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1000-0xb17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1800-0xb1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2000-0xb27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2800-0xb2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3000-0xb37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3800-0xb3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4000-0xb47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4800-0xb4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5000-0xb57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5800-0xb5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6000-0xb67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6800-0xb6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7000-0xb77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7800-0xb7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8000-0xb87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8800-0xb8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9000-0xb97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9800-0xb9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xba000-0xba7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xba800-0xbafff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb000-0xbb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb800-0xbbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc000-0xbc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc800-0xbcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd000-0xbd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd800-0xbdfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe000-0xbe7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe800-0xbefff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf000-0xbf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf800-0xbffff) for rid 0 of orm0
pcib0: allocated type 3 (0xd4000-0xd47ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd4800-0xd4fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd5000-0xd57ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd5800-0xd5fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd6000-0xd67ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd6800-0xd6fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd7000-0xd77ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd7800-0xd7fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd8000-0xd87ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd8800-0xd8fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd9000-0xd97ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd9800-0xd9fff) for rid 1 of orm0
pcib0: allocated type 3 (0xda000-0xda7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xda800-0xdafff) for rid 1 of orm0
pcib0: allocated type 3 (0xdb000-0xdb7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xdb800-0xdbfff) for rid 1 of orm0
pcib0: allocated type 3 (0xdc000-0xdc7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xdc800-0xdcfff) for rid 1 of orm0
pcib0: allocated type 3 (0xdd000-0xdd7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xdd800-0xddfff) for rid 1 of orm0
pcib0: allocated type 3 (0xde000-0xde7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xde800-0xdefff) for rid 1 of orm0
pcib0: allocated type 3 (0xdf000-0xdf7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xdf800-0xdffff) for rid 1 of orm0
pcib0: allocated type 3 (0xe0000-0xe07ff) for rid 1 of orm0
pcib0: allocated type 3 (0xe0800-0xe0fff) for rid 1 of orm0
pcib0: allocated type 3 (0xe1000-0xe17ff) for rid 1 of orm0
pcib0: allocated type 3 (0xe1800-0xe1fff) for rid 1 of orm0
pcib0: allocated type 3 (0xe2000-0xe27ff) for rid 1 of orm0
pcib0: allocated type 3 (0xe2800-0xe2fff) for rid 1 of orm0
pcib0: allocated type 3 (0xe3000-0xe37ff) for rid 1 of orm0
pcib0: allocated type 3 (0xe3800-0xe3fff) for rid 1 of orm0
isa_probe_children: disabling PnP devices
atkbdc: atkbdc0 already exists; skipping it
atrtc: atrtc0 already exists; skipping it
attimer: attimer0 already exists; skipping it
sc: sc0 already exists; skipping it
isa_probe_children: probing non-PnP devices
orm0: <ISA Option ROM> at iomem 0xd0000-0xd0fff pnpid ORM0000 on isa0
sc0 failed to probe on isa0
vga0 failed to probe on isa0
pcib0: allocated type 4 (0x3f0-0x3f5) for rid 0 of fdc0
pcib0: allocated type 4 (0x3f7-0x3f7) for rid 1 of fdc0
fdc0 failed to probe at port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on isa0
ppc0: cannot reserve I/O port range
ppc0 failed to probe at irq 7 on isa0
pcib0: allocated type 4 (0x3f8-0x3f8) for rid 0 of uart0
uart0 failed to probe at port 0x3f8 irq 4 on isa0
pcib0: allocated type 4 (0x2f8-0x2f8) for rid 0 of uart1
uart1 failed to probe at port 0x2f8 irq 3 on isa0
isa_probe_children: probing PnP devices
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est1: <Enhanced SpeedStep Frequency Control> on cpu1
Device configuration finished.
procfs registered
Statistical TSC calibration took 15565 us and 15229 data points
Timecounter "TSC-low" frequency 1196128689 Hz quality 1000
Statistical lapic calibration took 1371 us and 11929 data points
lapic: Divisor 2, Frequency 132903187 Hz
Timecounters tick every 1.000 msec
lo0: bpf attached
vlan: initialized, using hash tables with chaining
IPsec: Initialized Security Association Processing.
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 32768
ugen0.1: <Intel UHCI root HUB> at usbus0
ugen7.1: <Intel EHCI root HUB> at usbus7
uhub0 on usbus0
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ugen6.1: <Intel UHCI root HUB> at usbus6
uhub1 on usbus7
uhub2 on usbus6
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
ugen5.1: <Intel UHCI root HUB> at usbus5
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus7
uhub3 on usbus5
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
ugen4.1: <Intel UHCI root HUB> at usbus4
ugen2.1: <Intel UHCI root HUB> at usbus2
uhub4 on usbus4
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
uhub5 on usbus2
uhub5: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen3.1: <Intel EHCI root HUB> at usbus3
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub6 on usbus3
uhub6: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
uhub7 on usbus1
uhub7: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
AcpiOsExecute: enqueue 4 pending tasks
battery0: battery initialization start
ahcich0: AHCI reset...
acpi_acad0: acline initialization start
hdacc0: <Realtek ALC262 HDA CODEC> at cad 0 on hdac0
ahcich0: SATA connect time=100us status=00000123
hdaa0: <Realtek ALC262 Audio Function Group>ahcich0: AHCI reset: device found
 at nid 1 on hdacc0
ahcich0: AHCI reset: device ready after 0ms
hdaa0: Subsystem ID: 0x104d2d00
ahcich1: AHCI reset...
hdaa0: NumGPIO=4 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
hdaa0:  GPIO0: disabled
hdaa0:  GPIO1: disabled
hdaa0:  GPIO2: disabled
hdaa0:  GPIO3: disabled
ahcich1: SATA connect time=300us status=00000113
hdaa0: Original pins configuration:
ahcich1: AHCI reset: device found
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
ahcich1: AHCI reset: device ready after 0ms
hdaa0: 17 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 18 90a3012e 2  14 Mic           Fixed ATAPI   Internal   Unknown 1
hdaa0: 20 90130110 1  0  Speaker       Fixed ATAPI   Internal   Unknown 1
hdaa0: 21 0321101f 1  15 Headphones    Jack  1/8     Left       Black   0
hdaa0: 22 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 24 03a11020 2  0  Mic           Jack  1/8     Left       Black   0
hdaa0: 25 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 28 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 29 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 31 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: Patching widget caps nid=29 0x00400400 -> 0x00700400
hdaa0: Patched pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0: 17 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 18 90a3012e 2  14 Mic           Fixed ATAPI   Internal   Unknown 1
hdaa0: 20 90130110 1  0  Speaker       Fixed ATAPI   Internal   Unknown 1
hdaa0: 21 0321101f 1  15 Headphones    Jack  1/8     Left       Black   0
hdaa0: 22 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 24 03a11020 2  0  Mic           Jack  1/8     Left       Black   0
hdaa0: 25 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 28 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 31 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 2 associations found:
hdaa0: Association 0 (1) out:
hdaa0:  Pin nid=20 seq=0
hdaa0:  Pin nid=21 seq=15
hdaa0: Association 1 (2) in:
hdaa0:  Pin nid=24 seq=0
hdaa0:  Pin nid=18 seq=14
hdaa0: Tracing association 0 (1)
hdaa0:  Pin 20 traced to DAC 2
hdaa0:  Pin 21 traced to DAC 2 and hpredir 0
hdaa0: Association 0 (1) trace succeeded
hdaa0: Tracing association 1 (2)
hdaa0:  Pin 24 traced to ADC 7
hdaa0:  Unable to trace pin 18 to ADC 7, undo traces
hdaa0:  Pin 24 traced to ADC 8
hdaa0:  Unable to trace pin 18 to ADC 8, undo traces
hdaa0:  Pin 24 traced to ADC 9
hdaa0:  Pin 18 traced to ADC 9
hdaa0: Association 1 (2) trace succeeded
hdaa0: Looking for additional DAC for association 0 (1)
hdaa0: Looking for additional ADC for association 1 (2)
hdaa0: Tracing input monitor
hdaa0:  Tracing nid 11 to out
hdaa0:  nid 11 is input monitor
hdaa0: Tracing other input monitors
hdaa0:  Tracing nid 18 to out
hdaa0:  Tracing nid 24 to out
hdaa0: Tracing beeper
hdaa0: Headphones redirection for association 0 nid=21 using unsolicited responses.
hdaa0: Redirect output to: main
hdaa0: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm0: <Realtek ALC262 (Analog 2.0+HP/2.0)> at nid 20,21 and 24,18 on hdaa0
pcm0: Playback:
pcm0:      Stream cap: 0x00000001 PCM
pcm0:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm0:             DAC: 2
acpi_acad0: On Line
pcm0: 
acpi_acad0: acline initialization done, tried 1 times
pcm0:     nid=20 [pin: Speaker (Fixed)]
pcm0:       + <- nid=12 [audio mixer] [src: pcm, mix]
pcm0:              + <- nid=2 [audio output] [src: pcm]
pcm0:              + <- nid=11 [audio mixer] [src: mix]
pcm0: 
pcm0:     nid=21 [pin: Headphones (Black Jack)]
pcm0:       + <- nid=12 [audio mixer] [src: pcm, mix]
pcm0:              + <- nid=2 [audio output] [src: pcm]
pcm0:              + <- nid=11 [audio mixer] [src: mix]
pcm0: 
pcm0: Record:
pcm0:      Stream cap: 0x00000001 PCM
pcm0:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm0:             ADC: 9
pcm0: 
pcm0:     nid=9 [audio input]
pcm0:       + <- nid=34 [audio selector] [src: speaker, mic, mix, monitor]
pcm0:              + <- nid=24 [pin: Mic (Black Jack)] [src: mic]
pcm0:              + <- nid=29 [beep widget] [src: speaker]
pcm0:              + <- nid=11 [audio mixer] [src: mix]
pcm0:              + <- nid=18 [pin: Mic (Fixed)] [src: monitor]
pcm0: 
pcm0: Input Mix:
pcm0: 
pcm0:     nid=11 [audio mixer]
pcm0:       + <- nid=24 [pin: Mic (Black Jack)] [src: mic]
pcm0:       + <- nid=29 [beep widget] [src: speaker]
pcm0: 
pcm0: Master Volume (OSS: vol): -45/0dB
pcm0:    +- ctl 12 (nid  12 out):    -45/0dB (31 steps)
pcm0:    +- ctl 13 (nid  12 in   0): mute
pcm0:    +- ctl 14 (nid  12 in   1): mute
pcm0:    +- ctl 21 (nid  20 in ):    mute
pcm0:    +- ctl 23 (nid  21 in ):    mute
pcm0: 
pcm0: PCM Volume (OSS: pcm): 0/0dB
pcm0:    +- ctl 13 (nid  12 in   0): mute
pcm0: 
pcm0: Microphone Volume (OSS: mic): 0/30dB
pcm0:    +- ctl  3 (nid   9 in   0): -12/34dB (32 steps) + mute
pcm0:    +- ctl  4 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm0:    +- ctl 27 (nid  24 out):    0/30dB (4 steps)
pcm0: 
pcm0: Microphone2 Volume (OSS: monitor): -12/34dB
pcm0:    +- ctl  3 (nid   9 in   0): -12/34dB (32 steps) + mute
pcm0: 
pcm0: Speaker/Beep Volume (OSS: speaker): -12/12dB
pcm0:    +- ctl  3 (nid   9 in   0): -12/34dB (32 steps) + mute
pcm0:    +- ctl  9 (nid  11 in   5): -34/12dB (32 steps) + mute
pcm0: 
pcm0: Recording Level (OSS: rec): -12/34dB
pcm0:    +- ctl  3 (nid   9 in   0): -12/34dB (32 steps) + mute
pcm0: 
pcm0: Input Mix Level (OSS: mix): -12/34dB
pcm0:    +- ctl  3 (nid   9 in   0): -12/34dB (32 steps) + mute
pcm0:    +- ctl 14 (nid  12 in   1): mute
pcm0: 
pcm0: Input Monitoring Level (OSS: igain): 0/0dB
pcm0:    +- ctl 14 (nid  12 in   1): mute
pcm0: 
pcm0: Mixer "vol":
battery0: rev = ffff
pcm0: Mixer "pcm":battery0: units = 0
battery0: dcap = 0

pcm0: Mixer "speaker":battery0: lfcap = 0
battery0: btech = 0

pcm0: Mixer "mic":battery0: dvol = 0

pcm0: Mixer "mix":battery0: wcap = 0

pcm0: Mixer "rec":battery0: lcap = 0

battery0: gra1 = 0
battery0: gra2 = 0
pcm0: Mixer "igain":
pcm0: Mixer "monitor":
pcm0: Soft PCM mixer ENABLED
pcm0: Playback channel set is: Front Left, Front Right, 
pcm0: Playback channel matrix is: 2.0 (unknown)
pcm0: Automatically set rec source to: monitor
pcm0: Recording channel set is: Front Left, Front Right, 
pcm0: Recording channel matrix is: 2.0 (unknown)
hdacc1: <Conexant (0x2c06) HDA CODEC> at cad 1 on hdac0
unknown: <Conexant (0x2c06) HDA CODEC Modem Function Group> at nid 2 on hdacc1 (no driver attached)
hdacc1: Subsystem ID: 0x80b90fae
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <CT500MX500SSD1 M3CR043> ACS-3 ATA SATA 3.x device
ada0: Serial Number 2134E5C809C6
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
pass0 at ahcich0 bus 0 scbus0 target 0 lun 0
pass0: <CT500MX500SSD1 M3CR043> ACS-3 ATA SATA 3.x device
pass0: Serial Number 2134E5C809C6
pass0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
pass0: Command Queueing enabled
pass1 at ahcich1 bus 0 scbus1 target 0 lun 0
pass1: <MATSHITA DVD-RAM UJ862AS 1.10> Removable CD-ROM SCSI device
pass1: Serial Number HG01 016149
pass1: 150.000MB/s transfers (SATA 1.x, UDMA2, ATAPI 12bytes, PIO 8192bytes)
pass2 at ahciem0 bus 0 scbus2 target 0 lun 0
pass2: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0 at ahciem0 bus 0 scbus2 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses0: ada0,pass0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: cd0,pass1 in 'Slot 01', SATA Slot: scbus1 target 0
pci0: driver added
found->	vendor=0x8086, dev=0x2930, revid=0x03
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=19
pci0:0:31:3: reprobing on driver added
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <MATSHITA DVD-RAM UJ862AS 1.10> Removable CD-ROM SCSI device
cd0: Serial Number HG01 016149
cd0: 150.000MB/s transfers (SATA 1.x, UDMA2, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
pci1: driver added
pci2: driver added
pci3: driver added
found->	vendor=0x1180, dev=0x0832, revid=0x05
	domain=0, bus=6, slot=3, func=0
	class=0c-00-10, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0210, cachelnsz=16 (dwords)
	lattimer=0x20 (960 ns), mingnt=0x02 (500 ns), maxlat=0x04 (1000 ns)
	intpin=a, irq=16
	powerspec 2  supports D0 D3  current D0
pci0:6:3:0: reprobing on driver added
found->	vendor=0x1180, dev=0x0592, revid=0x12
	domain=0, bus=6, slot=3, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0210, cachelnsz=16 (dwords)
	lattimer=0x20 (960 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=17
	powerspec 2  supports D0 D1 D2 D3  current D0
pci0:6:3:2: reprobing on driver added
Trying to mount root from ufs:/dev/ada0s1a [rw]...
GEOM: new disk ada0
GEOM: new disk cd0
atrtc0: providing initial system time
start_init: trying /sbin/init
uhub4: 2 ports with 2 removable, self powered
uhub5: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub7: 2 ports with 2 removable, self powered
uhub1: 6 ports with 6 removable, self powered
uhub6: 6 ports with 6 removable, self powered
ugen3.2: <Chicony Electronics Co., Ltd. product 0x183e> at usbus3
ugen0.2: <TouchStrip Fingerprint Sensor> at usbus0
ugen6.2: <Broadcom Corp BCM2046 Bluetooth Device> at usbus6
link_elf_ctf_get(175): module /boot/modules/dmabuf.ko has no .SUNW_ctf section
failed to load CTF for dmabuf.ko: 79
lindebugfs registered
link_elf_ctf_get(175): module /boot/modules/drm.ko has no .SUNW_ctf section
failed to load CTF for drm.ko: 79
link_elf_ctf_get(175): module /boot/modules/ttm.ko has no .SUNW_ctf section
failed to load CTF for ttm.ko: 79
ugen1.2: <vendor 0x054c product 0x01bb> at usbus1
[drm] Got Intel graphics stolen memory base 0xb8000000, size 0x8000000
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
drmn0: Adding i2c adapter i915 gmbus ssc
lkpi_iic0: <LinuxKPI I2C> on drmn0
iicbus0: <Philips I2C bus> on lkpi_iic0
iic0: <I2C generic I/O> on iicbus0
drmn0: Adding i2c adapter i915 gmbus vga
lkpi_iic1: <LinuxKPI I2C> on drmn0
iicbus1: <Philips I2C bus> on lkpi_iic1
iic1: <I2C generic I/O> on iicbus1
drmn0: Adding i2c adapter i915 gmbus panel
lkpi_iic2: <LinuxKPI I2C> on drmn0
iicbus2: <Philips I2C bus> on lkpi_iic2
iic2: <I2C generic I/O> on iicbus2
drmn0: Adding i2c adapter i915 gmbus dpc
lkpi_iic3: <LinuxKPI I2C> on drmn0
iicbus3: <Philips I2C bus> on lkpi_iic3
iic3: <I2C generic I/O> on iicbus3
drmn0: Adding i2c adapter i915 gmbus dpb
lkpi_iic4: <LinuxKPI I2C> on drmn0
iicbus4: <Philips I2C bus> on lkpi_iic4
iic4: <I2C generic I/O> on iicbus4
drmn0: Adding i2c adapter i915 gmbus dpd
lkpi_iic5: <LinuxKPI I2C> on drmn0
iicbus5: <Philips I2C bus> on lkpi_iic5
iic5: <I2C generic I/O> on iicbus5
[drm] Connector LVDS-1: get mode from tunables:
[drm]  - kern.vt.fb.modes.LVDS-1
[drm]  - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]  - kern.vt.fb.modes.VGA-1
[drm]  - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]  - kern.vt.fb.modes.DP-1
[drm]  - kern.vt.fb.default_mode
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
drm3: Adding i2c adapter AUX D/DP D
lkpi_iic6: <LinuxKPI I2C> on drm3
iicbus6: <Philips I2C bus> on lkpi_iic6
iic6: <I2C generic I/O> on iicbus6
[drm] Initialized i915 1.6.0 20201103 for drmn0 on minor 0
VT: Replacing driver "vga" with new "drmfb".
start FB_INFO:
height=800 width=1280 depth=32
pbase=0xc0010000 vbase=0xfffff800c0010000
name=drmn0 id=i915drmfb flags=0x0 stride=5120
end FB_INFO
link_elf_ctf_get(175): module /boot/modules/i915kms.ko has no .SUNW_ctf section
failed to load CTF for i915kms.ko: 79
pci0: driver added
found->	vendor=0x8086, dev=0x2930, revid=0x03
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=19
pci0:0:31:3: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
found->	vendor=0x1180, dev=0x0832, revid=0x05
	domain=0, bus=6, slot=3, func=0
	class=0c-00-10, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0210, cachelnsz=16 (dwords)
	lattimer=0x20 (960 ns), mingnt=0x02 (500 ns), maxlat=0x04 (1000 ns)
	intpin=a, irq=16
	powerspec 2  supports D0 D3  current D0
pci0:6:3:0: reprobing on driver added
fwohci0: vendor=1180, dev=832
fwohci0: vendor=1180, dev=832
fwohci0: <1394 Open Host Controller Interface> mem 0xd5500000-0xd55007ff irq 16 at device 3.0 on pci3
fwohci0: OHCI version 1.0 (ROM=1)
fwohci0: No. of Isochronous channels is 4.
fwohci0: EUI64 08:00:46:03:02:ef:ba:78
fwohci0: Phy 1394a available S400, 1 ports.
fwohci0: Link S400, max_rec 2048 bytes.
found->	vendor=0x1180, dev=0x0592, revid=0x12
	domain=0, bus=6, slot=3, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0210, cachelnsz=16 (dwords)
	lattimer=0x20 (960 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=17
	powerspec 2  supports D0 D1 D2 D3  current D0
pci0:6:3:2: reprobing on driver added
firewire0: <IEEE1394(FireWire) bus> on fwohci0
fwohci0: Initiate bus reset
fwohci0: fwohci_intr_core: BUS reset
fwohci0: PhysicalUpperBound register is not implemented.  Physical memory access is limited to the first 4GB
fwohci0: PhysicalUpperBound = 0x00000000
fwohci0: fwohci_intr_core: node_id=0x00000000, SelfID Count=1, CYCLEMASTER mode
firewire0: 1 nodes, maxhop <= 0 cable IRM irm(0)  (me) 
firewire0: bus manager 0 
pci0: driver added
found->	vendor=0x8086, dev=0x2930, revid=0x03
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=19
pci0:0:31:3: reprobing on driver added
ichsmb0: <Intel 82801I (ICH9) SMBus controller> port 0x9000-0x901f mem 0xd5605000-0xd56050ff irq 19 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
pci1: driver added
pci2: driver added
pci3: driver added
found->	vendor=0x1180, dev=0x0592, revid=0x12
	domain=0, bus=6, slot=3, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0210, cachelnsz=16 (dwords)
	lattimer=0x20 (960 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=17
	powerspec 2  supports D0 D1 D2 D3  current D0
pci0:6:3:2: reprobing on driver added
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: 00:22:fb:37:b5:b0
lo0: link state changed to UP
msk0: link state changed to DOWN
msk0: link state changed to UP
firmware: 'iwn5000fw' version 0: 340696 bytes loaded at 0xffffffff82cc8000
iwn0: iwn_read_firmware: ucode rev=0x08530501
ubt0 on uhub2
ubt0: <Broadcom Corp BCM2046 Bluetooth Device, class 224/1, rev 2.00/2.27, addr 2> on usbus6
